Netlist_File: counter.net Netlist_ID: SHA256:cc81f73202756eaf6ba64121fa3a5e946b1febeac7e93a56ad6ce302dd552c62
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
g_LUT3_O_I0_LUT2_O_I0_LUT2_I1_O_LUT2_O.t_frag	18	12	0	#1
g_LUT3_O_I0_LUT2_O_I0_LUT2_I1.t_frag	16	12	0	#2
g_LUT3_O_I0_LUT2_O_I0_LUT2_I1_O_LUT2_O_1.t_frag	15	12	0	#3
delay_dff_Q_9_D_LUT3_O_8.t_frag	16	15	0	#4
delay_dff_Q_9_D_LUT3_O_9.t_frag	20	15	0	#5
delay_dff_Q_9_D_LUT3_O_10.t_frag	20	16	0	#6
delay_dff_Q_9_D_LUT3_O_11.t_frag	21	18	0	#7
delay_dff_Q_9_D_LUT3_O_12.t_frag	21	14	0	#8
delay_dff_Q_9_D_LUT3_O_13.t_frag	19	17	0	#9
delay_dff_Q_9_D_LUT3_O_14.t_frag	21	17	0	#10
delay_dff_Q_9_D_LUT3_O_15.t_frag	18	17	0	#11
delay_dff_Q_9_D_LUT3_O_16.t_frag	17	16	0	#12
delay_dff_Q_9_D_LUT3_O_17.t_frag	17	18	0	#13
delay_dff_Q_9_D_LUT3_O_18.t_frag	15	16	0	#14
delay_dff_Q_9_D_LUT3_O_19.t_frag	15	18	0	#15
delay_dff_Q_9_D_LUT3_O_20.t_frag	16	17	0	#16
delay_dff_Q_9_D_LUT3_O_21.t_frag	12	17	0	#17
delay_dff_Q_9_D_LUT3_O_22.t_frag	13	16	0	#18
delay_dff_Q_9_D_LUT3_O_23.t_frag	12	15	0	#19
delay_dff_Q_9_D_LUT3_O_3.t_frag	18	15	0	#20
delay_dff_Q_9_D_LUT3_O_4.t_frag	18	16	0	#21
delay_dff_Q_9_D_LUT3_O_5.t_frag	15	14	0	#22
delay_dff_Q_9_D_LUT3_O_6.t_frag	15	15	0	#23
delay_dff_Q_9_D_LUT3_O_7.t_frag	14	15	0	#24
delay_dff_Q_9_D_LUT3_O_24.t_frag	13	15	0	#25
delay_dff_Q_9_D_LUT3_O_1.t_frag	14	13	0	#26
delay_dff_Q_9_D_LUT3_O_2.t_frag	13	13	0	#27
g_LUT3_O_I0_LUT2_O_I0_LUT2_I1_O_LUT3_O.t_frag	18	13	0	#28
g_LUT3_O_I0_LUT2_O_I0_LUT3_I2_1.t_frag	17	12	0	#29
g_LUT3_O_I0_LUT2_O_I0_LUT2_I1_O_LUT3_O_1.t_frag	17	11	0	#30
delay_dff_Q_9_D_LUT3_O.t_frag	16	14	0	#31
$iopadmap$counter.f	22	3	0	#32
$iopadmap$counter.d	16	3	0	#33
$iopadmap$counter.b	12	3	0	#34
$iopadmap$counter.e	20	3	0	#35
$iopadmap$counter.g	24	3	0	#36
$iopadmap$counter.a	10	3	0	#37
$iopadmap$counter.c	14	3	0	#38
e_mux4x0_Q_B_LUT4_O.c_frag	16	11	0	#39
c_LUT2_O_I0_LUT4_O.c_frag	14	11	0	#40
a_LUT2_O_I0_LUT3_O_I0_LUT2_O.t_frag	15	11	0	#41
e_mux4x0_Q_A_LUT2_O.t_frag	19	11	0	#42
f_LUT2_O.t_frag	21	11	0	#43
a_LUT2_O.t_frag	16	7	0	#44
g_LUT3_O_I1_LUT2_I1.t_frag	18	11	0	#45
b_mux4x0_Q.t_frag	16	10	0	#46
e_mux4x0_Q.t_frag	18	10	0	#47
g_LUT3_O_I2_LUT3_O_I1_LUT3_O.t_frag	15	10	0	#48
delay_dff_Q_9_D_LUT3_O_12_I0_LUT2_O_I1_LUT4_I2.c_frag	22	17	0	#49
delay_dff_Q_9_D_LUT3_O_17_I0_LUT2_O_I1_LUT4_I3.c_frag	17	17	0	#50
delay_dff_Q_9_D_LUT3_O_17_I0_LUT2_O_I1_LUT4_I3_O_LUT4_I3.c_frag	21	16	0	#51
delay_dff_Q_9_D_LUT3_O_17_I0_LUT2_O_I1_LUT4_O.c_frag	15	17	0	#52
delay_dff_Q_9_D_LUT3_O_20_I0_LUT2_O_I1_LUT4_O.c_frag	12	16	0	#53
delay_dff_Q_9_D_LUT3_O_8_I0_LUT4_I0.c_frag	22	15	0	#54
delay_dff_Q_9_D_LUT3_O_I0_LUT4_O.c_frag	14	14	0	#55
delay_dff_Q_9_D_LUT3_O_8_I0_LUT4_O.c_frag	21	15	0	#56
g_LUT3_O.t_frag	20	11	0	#57
delay_dff_Q_9_D_LUT3_O_9_I0_LUT4_O.c_frag	22	16	0	#58
c_LUT2_O.t_frag	14	12	0	#59
delay_dff_Q_9_D_LUT3_O_4_I0_LUT2_O_I1_LUT4_O.c_frag	17	13	0	#60
delay_dff_Q_9_D_LUT3_O_8_I0_LUT4_O_I2_LUT4_I2.c_frag	19	15	0	#61
delay_dff_Q_9_D_LUT3_O_I0_LUT4_O_I3_LUT3_O_I1_LUT4_O.c_frag	19	14	0	#62
num_dffe_Q_EN_LUT2_O_I1_LUT4_O.c_frag	17	14	0	#63
g_LUT3_O_I2_LUT3_O_I0_LUT2_O.t_frag	19	12	0	#64
delay_dff_Q_9_D_LUT3_O_I0_LUT4_O_I3_LUT3_O.t_frag	18	14	0	#65
num_dffe_Q_1_EN_LUT2_O.t_frag	16	16	0	#66
num_dffe_Q_2_EN_LUT2_O.t_frag	17	15	0	#67
num_dffe_Q_3_EN_LUT2_O.t_frag	16	13	0	#68
delay_dff_Q_9_D_LUT3_O_12_I0_LUT2_O_I1_LUT4_I2_I3_LUT3_O.t_frag	20	17	0	#69
num_dffe_Q_EN_LUT2_O_I1_LUT4_O_I3_LUT3_O.t_frag	15	13	0	#70
delay_dff_Q_9_D_LUT3_O_16_I0_LUT2_O_I1_LUT2_O.t_frag	16	18	0	#71
delay_dff_Q_9_D_LUT3_O_13_I0_LUT3_O.t_frag	19	16	0	#72
$false		3	1	0	#73
$true		2	1	0	#74
