Placement_File: assignment2.place Placement_ID: SHA256:5c910b11214e2266aadba91eb126fbae183c482eb5dea0b76cba4089d5e438dc
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (a_LUT4_O.TB1)

Node:	44442	SOURCE (32,3)  Pad: 8  Switch: 0
Node:	44452	  OPIN (32,3)  Pad: 8  Switch: 0
Node:	1195784	 CHANY (32,3)  Track: 156  Switch: 501
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195296	 CHANY (32,3)  Track: 446  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195266	 CHANY (32,3)  Track: 470  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195227	 CHANY (32,3)  Track: 501  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195186	 CHANY (32,3)  Track: 534  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195146	 CHANY (32,3)  Track: 566  Switch: -1
Node:	1195913	 CHANX (32,3)  Track: 87  Switch: 2
Node:	1195197	 CHANY (32,3)  Track: 525  Switch: 504
Node:	1195192	 CHANX (32,3)  Track: 346  Switch: 0
Node:	1195193	 CHANY (32,3)  Track: 529  Switch: 0
Node:	1195191	 CHANX (32,3)  Track: 347  Switch: 0
Node:	1314805	 CHANY (32,3) to (32,7)  Track: 1  Switch: 0
Node:	1314806	 CHANX (32,7)  Track: 77  Switch: 0
Node:	214481	 CHANY (32,7)  Track: 169  Switch: 563
Node:	214634	 CHANX (32,7)  Track: 97  Switch: 2
Node:	213840	 CHANY (32,7)  Track: 516  Switch: -1
Node:	214634	 CHANX (32,7)  Track: 97  Switch: 2
Node:	213771	 CHANY (32,7)  Track: 571  Switch: -1
Node:	214634	 CHANX (32,7)  Track: 97  Switch: 2
Node:	213741	 CHANY (32,7)  Track: 595  Switch: -1
Node:	214634	 CHANX (32,7)  Track: 97  Switch: 2
Node:	213810	 CHANY (32,7)  Track: 540  Switch: 566
Node:	213805	 CHANX (32,7)  Track: 453  Switch: 0
Node:	213806	 CHANY (32,7)  Track: 544  Switch: 0
Node:	213804	 CHANX (32,7)  Track: 454  Switch: 0
Node:	1314546	 CHANY (32,7)  Track: 52  Switch: 0
Node:	1314545	 CHANX (28,7) to (32,7)  Track: 13  Switch: 0
Node:	209529	 CHANY (28,7)  Track: 189  Switch: 349
Node:	209606	 CHANX (28,7)  Track: 136  Switch: 0
Node:	209608	 CHANY (28,7)  Track: 127  Switch: 2
Node:	208542	 CHANX (28,7)  Track: 590  Switch: 351
Node:	208537	 CHANY (28,7)  Track: 739  Switch: 0
Node:	208538	 CHANX (28,7)  Track: 594  Switch: 269
Node:	208536	 CHANY (28,7)  Track: 740  Switch: 0
Node:	209415	 CHANX (28,7)  Track: 216  Switch: 2
Node:	209045	 CHANY (28,7)  Track: 409  Switch: 19
Node:	209042	 CHANX (28,7)  Track: 417  Switch: 0
Node:	209043	 CHANY (28,7)  Track: 411  Switch: 171
Node:	209041	 CHANX (28,7)  Track: 418  Switch: 0
Node:	209492	 CHANY (28,7)  Track: 207  Switch: 2
Node:	209222	 CHANX (28,7)  Track: 350  Switch: 220
Node:	209219	 CHANY (28,7)  Track: 299  Switch: 0
Node:	209220	 CHANX (28,7)  Track: 352  Switch: 0
Node:	209218	 CHANY (28,7)  Track: 300  Switch: 0
Node:	1365575	 CHANX (28,7)  Track: 60  Switch: 0
Node:	38528	  IPIN (28,7)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	38501	  SINK (28,7)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	209041	 CHANX (28,7)  Track: 418  Switch: 0
Node:	209446	 CHANY (28,7)  Track: 226  Switch: 2
Node:	209216	 CHANX (28,7)  Track: 354  Switch: 218
Node:	209213	 CHANY (28,7)  Track: 301  Switch: 0
Node:	209214	 CHANX (28,7)  Track: 356  Switch: 0
Node:	209212	 CHANY (28,7)  Track: 302  Switch: 0
Node:	1365574	 CHANX (28,7)  Track: 61  Switch: 0
Node:	38527	  IPIN (28,7)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	38500	  SINK (28,7)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	208536	 CHANY (28,7)  Track: 740  Switch: 0
Node:	209304	 CHANX (28,7)  Track: 294  Switch: 2
Node:	209072	 CHANY (28,7)  Track: 388  Switch: 14
Node:	209069	 CHANX (28,7)  Track: 411  Switch: 0
Node:	209070	 CHANY (28,7)  Track: 390  Switch: 171
Node:	209068	 CHANX (28,7)  Track: 412  Switch: 0
Node:	209500	 CHANY (28,7)  Track: 206  Switch: 2
Node:	209282	 CHANX (28,7)  Track: 310  Switch: 168
Node:	209279	 CHANY (28,7)  Track: 279  Switch: 0
Node:	209280	 CHANX (28,7)  Track: 312  Switch: 0
Node:	209278	 CHANY (28,7)  Track: 280  Switch: 0
Node:	1365584	 CHANX (28,7)  Track: 51  Switch: 0
Node:	38526	  IPIN (28,7)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	38499	  SINK (28,7)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	209068	 CHANX (28,7)  Track: 412  Switch: 0
Node:	209346	 CHANY (28,7)  Track: 256  Switch: 2
Node:	209276	 CHANX (28,7)  Track: 314  Switch: 170
Node:	209273	 CHANY (28,7)  Track: 281  Switch: 0
Node:	209274	 CHANX (28,7)  Track: 316  Switch: 0
Node:	209272	 CHANY (28,7)  Track: 282  Switch: 0
Node:	1365583	 CHANX (28,7)  Track: 52  Switch: 0
Node:	38522	  IPIN (28,7)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	38495	  SINK (28,7)  Class: 7  Switch: -1 Net_pin_index: 5
Node:	208536	 CHANY (28,7)  Track: 740  Switch: 0
Node:	209514	 CHANX (28,7)  Track: 155  Switch: 2
Node:	209027	 CHANY (28,7)  Track: 423  Switch: 15
Node:	209024	 CHANX (28,7)  Track: 421  Switch: 0
Node:	209025	 CHANY (28,7)  Track: 425  Switch: 171
Node:	209023	 CHANX (28,7)  Track: 422  Switch: 0
Node:	209454	 CHANY (28,7)  Track: 221  Switch: 2
Node:	209192	 CHANX (28,7)  Track: 370  Switch: 251
Node:	209189	 CHANY (28,7)  Track: 309  Switch: 0
Node:	209190	 CHANX (28,7)  Track: 372  Switch: 0
Node:	209188	 CHANY (28,7)  Track: 310  Switch: 0
Node:	1365570	 CHANX (28,7)  Track: 65  Switch: 0
Node:	38521	  IPIN (28,7)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	38494	  SINK (28,7)  Class: 6  Switch: -1 Net_pin_index: 4


Net 1 (a_LUT4_O.TAB)

Node:	41378	SOURCE (30,3)  Pad: 8  Switch: 0
Node:	41388	  OPIN (30,3)  Pad: 8  Switch: 0
Node:	1193350	 CHANY (30,3)  Track: 157  Switch: 572
Node:	1193480	 CHANX (30,3)  Track: 89  Switch: 2
Node:	1192842	 CHANY (30,3)  Track: 463  Switch: -1
Node:	1193480	 CHANX (30,3)  Track: 89  Switch: 2
Node:	1192813	 CHANY (30,3)  Track: 486  Switch: -1
Node:	1193480	 CHANX (30,3)  Track: 89  Switch: 2
Node:	1192773	 CHANY (30,3)  Track: 518  Switch: -1
Node:	1193480	 CHANX (30,3)  Track: 89  Switch: 2
Node:	1192732	 CHANY (30,3)  Track: 551  Switch: -1
Node:	1193480	 CHANX (30,3)  Track: 89  Switch: 2
Node:	1192882	 CHANY (30,3)  Track: 431  Switch: 577
Node:	1192878	 CHANX (30,3)  Track: 325  Switch: 0
Node:	1192879	 CHANY (30,3)  Track: 434  Switch: 0
Node:	1192877	 CHANX (30,3)  Track: 326  Switch: 0
Node:	1357934	 CHANY (30,3)  Track: 28  Switch: 0
Node:	1357933	 CHANX (29,3) to (30,3)  Track: 38  Switch: 0
Node:	1192137	 CHANY (29,3)  Track: 150  Switch: 401
Node:	1192235	 CHANX (29,3)  Track: 89  Switch: 2
Node:	1191634	 CHANY (29,3)  Track: 451  Switch: -1
Node:	1192235	 CHANX (29,3)  Track: 89  Switch: 2
Node:	1191604	 CHANY (29,3)  Track: 475  Switch: -1
Node:	1192235	 CHANX (29,3)  Track: 89  Switch: 2
Node:	1191564	 CHANY (29,3)  Track: 507  Switch: -1
Node:	1192235	 CHANX (29,3)  Track: 89  Switch: 2
Node:	1191454	 CHANY (29,3)  Track: 595  Switch: -1
Node:	1192235	 CHANX (29,3)  Track: 89  Switch: 2
Node:	1191674	 CHANY (29,3)  Track: 419  Switch: 406
Node:	1191672	 CHANX (29,3)  Track: 309  Switch: 0
Node:	1191673	 CHANY (29,3)  Track: 420  Switch: 0
Node:	1191671	 CHANX (29,3)  Track: 310  Switch: 0
Node:	1357882	 CHANY (29,3)  Track: 28  Switch: 0
Node:	1357881	 CHANX (28,3) to (29,3)  Track: 35  Switch: 0
Node:	1190909	 CHANY (28,3)  Track: 164  Switch: 401
Node:	1191009	 CHANX (28,3)  Track: 105  Switch: 2
Node:	1190446	 CHANY (28,3)  Track: 433  Switch: -1
Node:	1191009	 CHANX (28,3)  Track: 105  Switch: 2
Node:	1190406	 CHANY (28,3)  Track: 465  Switch: -1
Node:	1191009	 CHANX (28,3)  Track: 105  Switch: 2
Node:	1190376	 CHANY (28,3)  Track: 489  Switch: -1
Node:	1191009	 CHANX (28,3)  Track: 105  Switch: 2
Node:	1190226	 CHANY (28,3)  Track: 609  Switch: -1
Node:	1191009	 CHANX (28,3)  Track: 105  Switch: 2
Node:	1190336	 CHANY (28,3)  Track: 521  Switch: 403
Node:	1190334	 CHANX (28,3)  Track: 347  Switch: 0
Node:	1190335	 CHANY (28,3)  Track: 522  Switch: 0
Node:	1190333	 CHANX (28,3)  Track: 348  Switch: 0
Node:	1314577	 CHANY (28,3) to (28,7)  Track: 2  Switch: 0
Node:	1314578	 CHANX (28,7)  Track: 79  Switch: 0
Node:	209547	 CHANY (28,7)  Track: 171  Switch: 540
Node:	209688	 CHANX (28,7)  Track: 102  Switch: 0
Node:	209690	 CHANY (28,7)  Track: 79  Switch: 2
Node:	208571	 CHANX (28,7)  Track: 567  Switch: 542
Node:	208564	 CHANY (28,7)  Track: 733  Switch: 0
Node:	208565	 CHANX (28,7)  Track: 573  Switch: 277
Node:	208563	 CHANY (28,7)  Track: 734  Switch: 0
Node:	209460	 CHANX (28,7)  Track: 191  Switch: 2
Node:	209037	 CHANY (28,7)  Track: 415  Switch: 56
Node:	209033	 CHANX (28,7)  Track: 419  Switch: 0
Node:	209034	 CHANY (28,7)  Track: 418  Switch: 171
Node:	209032	 CHANX (28,7)  Track: 420  Switch: 0
Node:	209360	 CHANY (28,7)  Track: 253  Switch: 2
Node:	209204	 CHANX (28,7)  Track: 362  Switch: 186
Node:	209201	 CHANY (28,7)  Track: 305  Switch: 0
Node:	209202	 CHANX (28,7)  Track: 364  Switch: 0
Node:	209200	 CHANY (28,7)  Track: 306  Switch: 0
Node:	1365572	 CHANX (28,7)  Track: 63  Switch: 0
Node:	38524	  IPIN (28,7)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	38497	  SINK (28,7)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	209688	 CHANX (28,7)  Track: 102  Switch: 0
Node:	209691	 CHANY (28,7)  Track: 78  Switch: 2
Node:	208580	 CHANX (28,7)  Track: 560  Switch: 543
Node:	208573	 CHANY (28,7)  Track: 731  Switch: 0
Node:	208574	 CHANX (28,7)  Track: 566  Switch: 277
Node:	208572	 CHANY (28,7)  Track: 732  Switch: 0
Node:	209362	 CHANX (28,7)  Track: 256  Switch: 2
Node:	209145	 CHANY (28,7)  Track: 331  Switch: 51
Node:	209141	 CHANX (28,7)  Track: 395  Switch: 0
Node:	209142	 CHANY (28,7)  Track: 334  Switch: 30
Node:	209140	 CHANX (28,7)  Track: 396  Switch: 0
Node:	209470	 CHANY (28,7)  Track: 217  Switch: 2
Node:	209271	 CHANX (28,7)  Track: 317  Switch: 207
Node:	209267	 CHANY (28,7)  Track: 283  Switch: 0
Node:	209268	 CHANX (28,7)  Track: 320  Switch: 0
Node:	209266	 CHANY (28,7)  Track: 284  Switch: 0
Node:	1365582	 CHANX (28,7)  Track: 53  Switch: 0
Node:	38518	  IPIN (28,7)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	38491	  SINK (28,7)  Class: 3  Switch: -1 Net_pin_index: 2


Net 2 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	53854	 CHANY (28,1)  Track: 0  Switch: 0
Node:	53855	 CHANY (28,2)  Track: 5  Switch: 0
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	53857	 CHANY (28,4)  Track: 747  Switch: 0
Node:	53858	 CHANY (28,5)  Track: 750  Switch: 0
Node:	53859	 CHANY (28,6)  Track: 752  Switch: 0
Node:	53860	 CHANY (28,7)  Track: 754  Switch: 0
Node:	1392880	 CHANX (28,7)  Track: 43  Switch: 0
Node:	209525	 CHANY (28,7)  Track: 193  Switch: 0
Node:	209587	 CHANX (28,7)  Track: 143  Switch: 0
Node:	209588	 CHANY (28,7)  Track: 140  Switch: 2
Node:	208558	 CHANX (28,7)  Track: 578  Switch: 0
Node:	208555	 CHANY (28,7)  Track: 735  Switch: 0
Node:	208556	 CHANX (28,7)  Track: 580  Switch: 277
Node:	208554	 CHANY (28,7)  Track: 736  Switch: 0
Node:	209324	 CHANX (28,7)  Track: 283  Switch: 2
Node:	208956	 CHANY (28,7)  Track: 478  Switch: 199
Node:	208952	 CHANX (28,7)  Track: 437  Switch: 0
Node:	208953	 CHANY (28,7)  Track: 481  Switch: 132
Node:	208951	 CHANX (28,7)  Track: 438  Switch: 0
Node:	209392	 CHANY (28,7)  Track: 245  Switch: 2
Node:	209185	 CHANX (28,7)  Track: 375  Switch: 183
Node:	209183	 CHANY (28,7)  Track: 311  Switch: 0
Node:	209184	 CHANX (28,7)  Track: 376  Switch: 0
Node:	209182	 CHANY (28,7)  Track: 312  Switch: 0
Node:	1365569	 CHANX (28,7)  Track: 66  Switch: 0
Node:	38520	  IPIN (28,7)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	38493	  SINK (28,7)  Class: 5  Switch: -1 Net_pin_index: 2
Node:	208554	 CHANY (28,7)  Track: 736  Switch: 0
Node:	209515	 CHANX (28,7)  Track: 154  Switch: 2
Node:	208974	 CHANY (28,7)  Track: 464  Switch: 202
Node:	208970	 CHANX (28,7)  Track: 433  Switch: 0
Node:	208971	 CHANY (28,7)  Track: 467  Switch: 132
Node:	208969	 CHANX (28,7)  Track: 434  Switch: 0
Node:	209428	 CHANY (28,7)  Track: 236  Switch: 2
Node:	209227	 CHANX (28,7)  Track: 347  Switch: 228
Node:	209225	 CHANY (28,7)  Track: 297  Switch: 0
Node:	209226	 CHANX (28,7)  Track: 348  Switch: 0
Node:	209224	 CHANY (28,7)  Track: 298  Switch: 0
Node:	1365576	 CHANX (28,7)  Track: 59  Switch: 0
Node:	38529	  IPIN (28,7)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	38502	  SINK (28,7)  Class: 14  Switch: -1 Net_pin_index: 1
Node:	208554	 CHANY (28,7)  Track: 736  Switch: 0
Node:	209475	 CHANX (28,7)  Track: 180  Switch: 2
Node:	208965	 CHANY (28,7)  Track: 471  Switch: 200
Node:	208961	 CHANX (28,7)  Track: 435  Switch: 0
Node:	208962	 CHANY (28,7)  Track: 474  Switch: 132
Node:	208960	 CHANX (28,7)  Track: 436  Switch: 0
Node:	209450	 CHANY (28,7)  Track: 223  Switch: 2
Node:	209197	 CHANX (28,7)  Track: 367  Switch: 41
Node:	209195	 CHANY (28,7)  Track: 307  Switch: 0
Node:	209196	 CHANX (28,7)  Track: 368  Switch: 0
Node:	209194	 CHANY (28,7)  Track: 308  Switch: 0
Node:	1365571	 CHANX (28,7)  Track: 64  Switch: 0
Node:	38523	  IPIN (28,7)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	38496	  SINK (28,7)  Class: 8  Switch: -1 Net_pin_index: 3
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	1394472	 CHANX (28,3)  Track: 41  Switch: 0
Node:	1190900	 CHANY (28,3)  Track: 173  Switch: 559
Node:	1190961	 CHANX (28,3)  Track: 123  Switch: 0
Node:	1190963	 CHANY (28,3)  Track: 118  Switch: 2
Node:	1189975	 CHANX (28,3)  Track: 524  Switch: 561
Node:	1189968	 CHANY (28,3)  Track: 705  Switch: 0
Node:	1189969	 CHANX (28,3)  Track: 530  Switch: 451
Node:	1189967	 CHANY (28,3)  Track: 706  Switch: 0
Node:	1190881	 CHANX (28,3)  Track: 140  Switch: 2
Node:	1190550	 CHANY (28,3)  Track: 351  Switch: 126
Node:	1190545	 CHANX (28,3)  Track: 303  Switch: 0
Node:	1190546	 CHANY (28,3)  Track: 355  Switch: 171
Node:	1190544	 CHANX (28,3)  Track: 304  Switch: 0
Node:	1190853	 CHANY (28,3)  Track: 193  Switch: 2
Node:	1190061	 CHANX (28,3)  Track: 460  Switch: 252
Node:	1190058	 CHANY (28,3)  Track: 683  Switch: 0
Node:	1190059	 CHANX (28,3)  Track: 462  Switch: 0
Node:	1190057	 CHANY (28,3)  Track: 684  Switch: 0
Node:	1383754	 CHANX (28,3)  Track: 53  Switch: 0
Node:	38316	  IPIN (28,3)  Pad: 0  Switch: 0
Node:	38306	  SINK (28,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	52923	 CHANX (31,0)  Track: 0  Switch: 0
Node:	52924	 CHANX (32,0)  Track: 0  Switch: 0
Node:	53986	 CHANY (32,1)  Track: 0  Switch: 0
Node:	53987	 CHANY (32,2)  Track: 5  Switch: 0
Node:	53988	 CHANY (32,3)  Track: 731  Switch: 0
Node:	1394480	 CHANX (32,3)  Track: 35  Switch: 0
Node:	1195768	 CHANY (32,3)  Track: 172  Switch: 0
Node:	1195821	 CHANX (32,3)  Track: 122  Switch: 0
Node:	1195823	 CHANY (32,3)  Track: 123  Switch: 2
Node:	1194812	 CHANX (32,3)  Track: 546  Switch: 0
Node:	1194809	 CHANY (32,3)  Track: 710  Switch: 0
Node:	1194810	 CHANX (32,3)  Track: 548  Switch: 277
Node:	1194808	 CHANY (32,3)  Track: 711  Switch: 0
Node:	1195551	 CHANX (32,3)  Track: 267  Switch: 2
Node:	1195417	 CHANY (32,3)  Track: 351  Switch: 57
Node:	1195413	 CHANX (32,3)  Track: 300  Switch: 0
Node:	1195414	 CHANY (32,3)  Track: 354  Switch: 171
Node:	1195412	 CHANX (32,3)  Track: 301  Switch: 0
Node:	1195721	 CHANY (32,3)  Track: 192  Switch: 2
Node:	1194929	 CHANX (32,3)  Track: 457  Switch: 252
Node:	1194926	 CHANY (32,3)  Track: 682  Switch: 0
Node:	1194927	 CHANX (32,3)  Track: 459  Switch: 0
Node:	1194925	 CHANY (32,3)  Track: 683  Switch: 0
Node:	1383770	 CHANX (32,3)  Track: 50  Switch: 0
Node:	44444	  IPIN (32,3)  Pad: 0  Switch: 0
Node:	44434	  SINK (32,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	1394476	 CHANX (30,3)  Track: 41  Switch: 0
Node:	1193334	 CHANY (30,3)  Track: 173  Switch: 0
Node:	1193387	 CHANX (30,3)  Track: 125  Switch: 0
Node:	1193390	 CHANY (30,3)  Track: 123  Switch: 2
Node:	1192387	 CHANX (30,3)  Track: 542  Switch: 0
Node:	1192384	 CHANY (30,3)  Track: 709  Switch: 0
Node:	1192385	 CHANX (30,3)  Track: 544  Switch: 277
Node:	1192383	 CHANY (30,3)  Track: 710  Switch: 0
Node:	1193125	 CHANX (30,3)  Track: 266  Switch: 2
Node:	1193055	 CHANY (30,3)  Track: 296  Switch: 46
Node:	1193051	 CHANX (30,3)  Track: 287  Switch: 0
Node:	1193052	 CHANY (30,3)  Track: 299  Switch: 30
Node:	1193050	 CHANX (30,3)  Track: 288  Switch: 0
Node:	1193227	 CHANY (30,3)  Track: 217  Switch: 2
Node:	1192496	 CHANX (30,3)  Track: 459  Switch: 260
Node:	1192492	 CHANY (30,3)  Track: 683  Switch: 0
Node:	1192493	 CHANX (30,3)  Track: 462  Switch: 0
Node:	1192491	 CHANY (30,3)  Track: 684  Switch: 0
Node:	1383762	 CHANX (30,3)  Track: 53  Switch: 0
Node:	41380	  IPIN (30,3)  Pad: 0  Switch: 0
Node:	41370	  SINK (30,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 540
Node:	1188523	 CHANX (26,3)  Track: 124  Switch: 0
Node:	1188526	 CHANY (26,3)  Track: 120  Switch: 2
Node:	1187523	 CHANX (26,3)  Track: 538  Switch: 543
Node:	1187516	 CHANY (26,3)  Track: 709  Switch: 0
Node:	1187517	 CHANX (26,3)  Track: 544  Switch: 277
Node:	1187515	 CHANY (26,3)  Track: 710  Switch: 0
Node:	1188257	 CHANX (26,3)  Track: 266  Switch: 2
Node:	1188187	 CHANY (26,3)  Track: 296  Switch: 46
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 30
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188359	 CHANY (26,3)  Track: 217  Switch: 2
Node:	1187628	 CHANX (26,3)  Track: 459  Switch: 260
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186095	 CHANY (24,3)  Track: 118  Switch: 2
Node:	1185107	 CHANX (24,3)  Track: 524  Switch: 561
Node:	1185100	 CHANY (24,3)  Track: 705  Switch: 0
Node:	1185101	 CHANX (24,3)  Track: 530  Switch: 451
Node:	1185099	 CHANY (24,3)  Track: 706  Switch: 0
Node:	1186013	 CHANX (24,3)  Track: 140  Switch: 2
Node:	1185682	 CHANY (24,3)  Track: 351  Switch: 126
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 171
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185963	 CHANY (24,3)  Track: 199  Switch: 2
Node:	1185205	 CHANX (24,3)  Track: 452  Switch: 251
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 16
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 540
Node:	1183655	 CHANX (22,3)  Track: 124  Switch: 0
Node:	1183656	 CHANY (22,3)  Track: 122  Switch: 2
Node:	1182637	 CHANX (22,3)  Track: 552  Switch: 541
Node:	1182630	 CHANY (22,3)  Track: 713  Switch: 0
Node:	1182631	 CHANX (22,3)  Track: 558  Switch: 277
Node:	1182629	 CHANY (22,3)  Track: 714  Switch: 0
Node:	1183399	 CHANX (22,3)  Track: 261  Switch: 2
Node:	1183175	 CHANY (22,3)  Track: 408  Switch: 199
Node:	1183171	 CHANX (22,3)  Track: 319  Switch: 0
Node:	1183172	 CHANY (22,3)  Track: 411  Switch: 132
Node:	1183170	 CHANX (22,3)  Track: 320  Switch: 0
Node:	1183391	 CHANY (22,3)  Track: 245  Switch: 2
Node:	1182770	 CHANX (22,3)  Track: 453  Switch: 181
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 559
Node:	1181225	 CHANX (20,3)  Track: 123  Switch: 0
Node:	1181228	 CHANY (20,3)  Track: 117  Switch: 2
Node:	1180248	 CHANX (20,3)  Track: 517  Switch: 562
Node:	1180241	 CHANY (20,3)  Track: 703  Switch: 0
Node:	1180242	 CHANX (20,3)  Track: 523  Switch: 451
Node:	1180240	 CHANY (20,3)  Track: 704  Switch: 0
Node:	1181097	 CHANX (20,3)  Track: 173  Switch: 2
Node:	1180886	 CHANY (20,3)  Track: 295  Switch: 144
Node:	1180881	 CHANX (20,3)  Track: 287  Switch: 0
Node:	1180882	 CHANY (20,3)  Track: 299  Switch: 30
Node:	1180880	 CHANX (20,3)  Track: 288  Switch: 0
Node:	1181104	 CHANY (20,3)  Track: 197  Switch: 2
Node:	1180338	 CHANX (20,3)  Track: 451  Switch: 259
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 540
Node:	1176353	 CHANX (16,3)  Track: 124  Switch: 0
Node:	1176354	 CHANY (16,3)  Track: 122  Switch: 2
Node:	1175335	 CHANX (16,3)  Track: 552  Switch: 541
Node:	1175328	 CHANY (16,3)  Track: 713  Switch: 0
Node:	1175329	 CHANX (16,3)  Track: 558  Switch: 277
Node:	1175327	 CHANY (16,3)  Track: 714  Switch: 0
Node:	1176097	 CHANX (16,3)  Track: 261  Switch: 2
Node:	1175873	 CHANY (16,3)  Track: 408  Switch: 199
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 132
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176089	 CHANY (16,3)  Track: 245  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 181
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173919	 CHANY (14,3)  Track: 118  Switch: 2
Node:	1172931	 CHANX (14,3)  Track: 524  Switch: 561
Node:	1172924	 CHANY (14,3)  Track: 705  Switch: 0
Node:	1172925	 CHANX (14,3)  Track: 530  Switch: 451
Node:	1172923	 CHANY (14,3)  Track: 706  Switch: 0
Node:	1173837	 CHANX (14,3)  Track: 140  Switch: 2
Node:	1173506	 CHANY (14,3)  Track: 351  Switch: 126
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 171
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173787	 CHANY (14,3)  Track: 199  Switch: 2
Node:	1173029	 CHANX (14,3)  Track: 452  Switch: 251
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 14
Node:	1172923	 CHANY (14,3)  Track: 706  Switch: 0
Node:	1173758	 CHANX (14,3)  Track: 185  Switch: 2
Node:	1173524	 CHANY (14,3)  Track: 337  Switch: 125
Node:	1173519	 CHANX (14,3)  Track: 299  Switch: 0
Node:	1173520	 CHANY (14,3)  Track: 341  Switch: 171
Node:	1173518	 CHANX (14,3)  Track: 300  Switch: 0
Node:	1173779	 CHANY (14,3)  Track: 204  Switch: 2
Node:	1173053	 CHANX (14,3)  Track: 436  Switch: 218
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 15
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 0
Node:	1171475	 CHANX (12,3)  Track: 137  Switch: 0
Node:	1171477	 CHANY (12,3)  Track: 124  Switch: 2
Node:	1170466	 CHANX (12,3)  Track: 561  Switch: 0
Node:	1170463	 CHANY (12,3)  Track: 711  Switch: 0
Node:	1170464	 CHANX (12,3)  Track: 563  Switch: 277
Node:	1170462	 CHANY (12,3)  Track: 712  Switch: 0
Node:	1171205	 CHANX (12,3)  Track: 282  Switch: 2
Node:	1171071	 CHANY (12,3)  Track: 352  Switch: 57
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 171
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171353	 CHANY (12,3)  Track: 199  Switch: 2
Node:	1170595	 CHANX (12,3)  Track: 464  Switch: 251
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	1170462	 CHANY (12,3)  Track: 712  Switch: 0
Node:	1171398	 CHANX (12,3)  Track: 155  Switch: 2
Node:	1171089	 CHANY (12,3)  Track: 338  Switch: 55
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 171
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171345	 CHANY (12,3)  Track: 204  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 218
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 13
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	1394436	 CHANX (10,3)  Track: 42  Switch: 0
Node:	1168988	 CHANY (10,3)  Track: 173  Switch: 540
Node:	1169045	 CHANX (10,3)  Track: 136  Switch: 0
Node:	1169047	 CHANY (10,3)  Track: 121  Switch: 2
Node:	1168036	 CHANX (10,3)  Track: 557  Switch: 542
Node:	1168029	 CHANY (10,3)  Track: 711  Switch: 0
Node:	1168030	 CHANX (10,3)  Track: 563  Switch: 277
Node:	1168028	 CHANY (10,3)  Track: 712  Switch: 0
Node:	1168771	 CHANX (10,3)  Track: 282  Switch: 2
Node:	1168637	 CHANY (10,3)  Track: 352  Switch: 57
Node:	1168633	 CHANX (10,3)  Track: 315  Switch: 0
Node:	1168634	 CHANY (10,3)  Track: 355  Switch: 171
Node:	1168632	 CHANX (10,3)  Track: 316  Switch: 0
Node:	1168919	 CHANY (10,3)  Track: 199  Switch: 2
Node:	1168161	 CHANX (10,3)  Track: 464  Switch: 251
Node:	1168158	 CHANY (10,3)  Track: 679  Switch: 0
Node:	1168159	 CHANX (10,3)  Track: 466  Switch: 0
Node:	1168157	 CHANY (10,3)  Track: 680  Switch: 0
Node:	1383643	 CHANX (10,3)  Track: 64  Switch: 0
Node:	10578	  IPIN (10,3)  Pad: 6  Switch: 0
Node:	10568	  SINK (10,3)  Pad: 6  Switch: -1 Net_pin_index: 4


Net 3 (a_LUT4_O.TSL)

Node:	38314	SOURCE (28,3)  Pad: 8  Switch: 0
Node:	38324	  OPIN (28,3)  Pad: 8  Switch: 0
Node:	1190916	 CHANY (28,3)  Track: 157  Switch: 501
Node:	1191045	 CHANX (28,3)  Track: 90  Switch: 2
Node:	1190428	 CHANY (28,3)  Track: 447  Switch: -1
Node:	1191045	 CHANX (28,3)  Track: 90  Switch: 2
Node:	1190398	 CHANY (28,3)  Track: 471  Switch: -1
Node:	1191045	 CHANX (28,3)  Track: 90  Switch: 2
Node:	1190359	 CHANY (28,3)  Track: 502  Switch: -1
Node:	1191045	 CHANX (28,3)  Track: 90  Switch: 2
Node:	1190318	 CHANY (28,3)  Track: 535  Switch: -1
Node:	1191045	 CHANX (28,3)  Track: 90  Switch: 2
Node:	1190278	 CHANY (28,3)  Track: 567  Switch: -1
Node:	1191045	 CHANX (28,3)  Track: 90  Switch: 2
Node:	1190329	 CHANY (28,3)  Track: 526  Switch: 504
Node:	1190324	 CHANX (28,3)  Track: 349  Switch: 0
Node:	1190325	 CHANY (28,3)  Track: 530  Switch: 0
Node:	1190323	 CHANX (28,3)  Track: 350  Switch: 0
Node:	1314581	 CHANY (28,3) to (28,7)  Track: 1  Switch: 0
Node:	1314582	 CHANX (28,7)  Track: 77  Switch: 0
Node:	209549	 CHANY (28,7)  Track: 169  Switch: 559
Node:	209698	 CHANX (28,7)  Track: 98  Switch: 0
Node:	209701	 CHANY (28,7)  Track: 72  Switch: 2
Node:	208607	 CHANX (28,7)  Track: 539  Switch: 562
Node:	208600	 CHANY (28,7)  Track: 725  Switch: 0
Node:	208601	 CHANX (28,7)  Track: 545  Switch: 451
Node:	208599	 CHANY (28,7)  Track: 726  Switch: 0
Node:	209381	 CHANX (28,7)  Track: 242  Switch: 2
Node:	209110	 CHANY (28,7)  Track: 358  Switch: 149
Node:	209105	 CHANX (28,7)  Track: 403  Switch: 0
Node:	209106	 CHANY (28,7)  Track: 362  Switch: 30
Node:	209104	 CHANX (28,7)  Track: 404  Switch: 0
Node:	209410	 CHANY (28,7)  Track: 241  Switch: 2
Node:	209211	 CHANX (28,7)  Track: 357  Switch: 238
Node:	209207	 CHANY (28,7)  Track: 303  Switch: 0
Node:	209208	 CHANX (28,7)  Track: 360  Switch: 0
Node:	209206	 CHANY (28,7)  Track: 304  Switch: 0
Node:	1365573	 CHANX (28,7)  Track: 62  Switch: 0
Node:	38525	  IPIN (28,7)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	38498	  SINK (28,7)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	208599	 CHANY (28,7)  Track: 726  Switch: 0
Node:	209456	 CHANX (28,7)  Track: 195  Switch: 2
Node:	209101	 CHANY (28,7)  Track: 365  Switch: 144
Node:	209096	 CHANX (28,7)  Track: 405  Switch: 0
Node:	209097	 CHANY (28,7)  Track: 369  Switch: 30
Node:	209095	 CHANX (28,7)  Track: 406  Switch: 0
Node:	209416	 CHANY (28,7)  Track: 239  Switch: 2
Node:	209181	 CHANX (28,7)  Track: 377  Switch: 260
Node:	209177	 CHANY (28,7)  Track: 313  Switch: 0
Node:	209178	 CHANX (28,7)  Track: 380  Switch: 0
Node:	209176	 CHANY (28,7)  Track: 314  Switch: 0
Node:	1365568	 CHANX (28,7)  Track: 67  Switch: 0
Node:	38519	  IPIN (28,7)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	38492	  SINK (28,7)  Class: 4  Switch: -1 Net_pin_index: 2


Net 4 (a_LUT4_O.TBS)

Node:	35358	SOURCE (26,3)  Pad: 8  Switch: 0
Node:	35368	  OPIN (26,3)  Pad: 8  Switch: 0
Node:	1188482	 CHANY (26,3)  Track: 157  Switch: 572
Node:	1188612	 CHANX (26,3)  Track: 89  Switch: 2
Node:	1188014	 CHANY (26,3)  Track: 431  Switch: -1
Node:	1188612	 CHANX (26,3)  Track: 89  Switch: 2
Node:	1187974	 CHANY (26,3)  Track: 463  Switch: -1
Node:	1188612	 CHANX (26,3)  Track: 89  Switch: 2
Node:	1187945	 CHANY (26,3)  Track: 486  Switch: -1
Node:	1188612	 CHANX (26,3)  Track: 89  Switch: 2
Node:	1187864	 CHANY (26,3)  Track: 551  Switch: -1
Node:	1188612	 CHANX (26,3)  Track: 89  Switch: 2
Node:	1187905	 CHANY (26,3)  Track: 518  Switch: 574
Node:	1187900	 CHANX (26,3)  Track: 347  Switch: 0
Node:	1187901	 CHANY (26,3)  Track: 522  Switch: 0
Node:	1187899	 CHANX (26,3)  Track: 348  Switch: 0
Node:	1314465	 CHANY (26,3) to (26,7)  Track: 2  Switch: 0
Node:	1314466	 CHANX (26,7)  Track: 79  Switch: 0
Node:	207081	 CHANY (26,7)  Track: 171  Switch: 544
Node:	207226	 CHANX (26,7)  Track: 101  Switch: 2
Node:	206383	 CHANY (26,7)  Track: 563  Switch: -1
Node:	207226	 CHANX (26,7)  Track: 101  Switch: 2
Node:	206363	 CHANY (26,7)  Track: 579  Switch: -1
Node:	207226	 CHANX (26,7)  Track: 101  Switch: 2
Node:	206322	 CHANY (26,7)  Track: 612  Switch: -1
Node:	207226	 CHANX (26,7)  Track: 101  Switch: 2
Node:	206282	 CHANY (26,7)  Track: 644  Switch: 545
Node:	206277	 CHANX (26,7)  Track: 479  Switch: 0
Node:	206278	 CHANY (26,7)  Track: 648  Switch: 0
Node:	206276	 CHANX (26,7)  Track: 480  Switch: 0
Node:	1314554	 CHANY (26,7)  Track: 42  Switch: 0
Node:	1314553	 CHANX (26,7) to (28,7)  Track: 20  Switch: 0
Node:	209533	 CHANY (28,7)  Track: 185  Switch: 390
Node:	209626	 CHANX (28,7)  Track: 128  Switch: 0
Node:	209627	 CHANY (28,7)  Track: 116  Switch: 2
Node:	208587	 CHANX (28,7)  Track: 555  Switch: 391
Node:	208582	 CHANY (28,7)  Track: 729  Switch: 0
Node:	208583	 CHANX (28,7)  Track: 559  Switch: 451
Node:	208581	 CHANY (28,7)  Track: 730  Switch: 0
Node:	209488	 CHANX (28,7)  Track: 172  Switch: 2
Node:	208948	 CHANY (28,7)  Track: 484  Switch: 72
Node:	208943	 CHANX (28,7)  Track: 439  Switch: 0
Node:	208944	 CHANY (28,7)  Track: 488  Switch: 132
Node:	208942	 CHANX (28,7)  Track: 440  Switch: 0
Node:	209447	 CHANY (28,7)  Track: 225  Switch: 2
Node:	209173	 CHANX (28,7)  Track: 383  Switch: 151
Node:	209171	 CHANY (28,7)  Track: 315  Switch: 0
Node:	209172	 CHANX (28,7)  Track: 384  Switch: 0
Node:	209170	 CHANY (28,7)  Track: 316  Switch: 0
Node:	1365567	 CHANX (28,7)  Track: 68  Switch: 0
Node:	38517	  IPIN (28,7)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	38490	  SINK (28,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (F)

Node:	38512	SOURCE (28,7)  Class: 24  Switch: 0
Node:	38539	  OPIN (28,7)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	209523	 CHANY (28,7)  Track: 195  Switch: 285
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208941	 CHANY (28,7)  Track: 489  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208921	 CHANY (28,7)  Track: 505  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208891	 CHANY (28,7)  Track: 529  Switch: 297
Node:	208883	 CHANX (28,7)  Track: 451  Switch: 0
Node:	208884	 CHANY (28,7)  Track: 536  Switch: 0
Node:	208882	 CHANX (28,7)  Track: 452  Switch: 0
Node:	1314318	 CHANY (28,7)  Track: 53  Switch: 0
Node:	1314317	 CHANX (24,7) to (28,7)  Track: 7  Switch: 0
Node:	204595	 CHANY (24,7)  Track: 191  Switch: 333
Node:	204668	 CHANX (24,7)  Track: 139  Switch: 2
Node:	203984	 CHANY (24,7)  Track: 510  Switch: -1
Node:	204668	 CHANX (24,7)  Track: 139  Switch: 2
Node:	203964	 CHANY (24,7)  Track: 526  Switch: -1
Node:	204668	 CHANX (24,7)  Track: 139  Switch: 2
Node:	203784	 CHANY (24,7)  Track: 670  Switch: -1
Node:	204668	 CHANX (24,7)  Track: 139  Switch: 2
Node:	203744	 CHANY (24,7)  Track: 702  Switch: 334
Node:	203741	 CHANX (24,7)  Track: 493  Switch: 0
Node:	203742	 CHANY (24,7)  Track: 704  Switch: 0
Node:	203740	 CHANX (24,7)  Track: 494  Switch: 0
Node:	1311001	 CHANY (24,5) to (24,7)  Track: 12  Switch: 0
Node:	1311002	 CHANX (24,5)  Track: 75  Switch: 0
Node:	125767	 CHANY (24,5)  Track: 163  Switch: 582
Node:	125926	 CHANX (24,5)  Track: 91  Switch: 2
Node:	124994	 CHANY (24,5)  Track: 616  Switch: -1
Node:	125926	 CHANX (24,5)  Track: 91  Switch: 2
Node:	124925	 CHANY (24,5)  Track: 671  Switch: 583
Node:	124919	 CHANX (24,5)  Track: 483  Switch: 0
Node:	124920	 CHANY (24,5)  Track: 676  Switch: 0
Node:	124918	 CHANX (24,5)  Track: 484  Switch: 0
Node:	1309377	 CHANY (24,4) to (24,5)  Track: 31  Switch: 0
Node:	1309378	 CHANX (24,4)  Track: 78  Switch: 0
Node:	86357	 CHANY (24,4)  Track: 165  Switch: 535
Node:	86497	 CHANX (24,4)  Track: 98  Switch: 2
Node:	85740	 CHANY (24,4)  Track: 492  Switch: -1
Node:	86497	 CHANX (24,4)  Track: 98  Switch: 2
Node:	85700	 CHANY (24,4)  Track: 524  Switch: -1
Node:	86497	 CHANX (24,4)  Track: 98  Switch: 2
Node:	85590	 CHANY (24,4)  Track: 612  Switch: -1
Node:	86497	 CHANX (24,4)  Track: 98  Switch: 2
Node:	85519	 CHANY (24,4)  Track: 669  Switch: 536
Node:	85514	 CHANX (24,4)  Track: 481  Switch: 0
Node:	85515	 CHANY (24,4)  Track: 673  Switch: 0
Node:	85513	 CHANX (24,4)  Track: 482  Switch: 0
Node:	1357693	 CHANY (24,3) to (24,4)  Track: 13  Switch: 0
Node:	1357694	 CHANX (24,3)  Track: 62  Switch: 0
Node:	1186053	 CHANY (24,3)  Track: 152  Switch: 535
Node:	1186201	 CHANX (24,3)  Track: 81  Switch: 2
Node:	1185582	 CHANY (24,3)  Track: 429  Switch: -1
Node:	1186201	 CHANX (24,3)  Track: 81  Switch: 2
Node:	1185432	 CHANY (24,3)  Track: 549  Switch: -1
Node:	1186201	 CHANX (24,3)  Track: 81  Switch: 2
Node:	1185361	 CHANY (24,3)  Track: 606  Switch: -1
Node:	1186201	 CHANX (24,3)  Track: 81  Switch: 2
Node:	1185542	 CHANY (24,3)  Track: 461  Switch: 538
Node:	1185536	 CHANX (24,3)  Track: 333  Switch: 0
Node:	1185537	 CHANY (24,3)  Track: 466  Switch: 0
Node:	1185535	 CHANX (24,3)  Track: 334  Switch: 0
Node:	1357452	 CHANY (24,3)  Track: 32  Switch: 0
Node:	1357451	 CHANX (20,3) to (24,3)  Track: 14  Switch: 0
Node:	1181166	 CHANY (20,3)  Track: 171  Switch: 329
Node:	1181234	 CHANX (20,3)  Track: 120  Switch: 0
Node:	1181236	 CHANY (20,3)  Track: 112  Switch: 2
Node:	1180156	 CHANX (20,3)  Track: 589  Switch: 331
Node:	1180151	 CHANY (20,3)  Track: 723  Switch: 0
Node:	1180152	 CHANX (20,3)  Track: 593  Switch: 261
Node:	1180150	 CHANY (20,3)  Track: 724  Switch: 0
Node:	1181018	 CHANX (20,3)  Track: 224  Switch: 2
Node:	1180829	 CHANY (20,3)  Track: 340  Switch: 178
Node:	1180827	 CHANX (20,3)  Track: 299  Switch: 0
Node:	1180828	 CHANY (20,3)  Track: 341  Switch: 171
Node:	1180826	 CHANX (20,3)  Track: 300  Switch: 0
Node:	1181087	 CHANY (20,3)  Track: 204  Switch: 2
Node:	1180361	 CHANX (20,3)  Track: 436  Switch: 218
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208871	 CHANY (28,7)  Track: 545  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208851	 CHANY (28,7)  Track: 561  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208821	 CHANY (28,7)  Track: 585  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208811	 CHANY (28,7)  Track: 593  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208801	 CHANY (28,7)  Track: 601  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208781	 CHANY (28,7)  Track: 617  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208751	 CHANY (28,7)  Track: 641  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208731	 CHANY (28,7)  Track: 657  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208711	 CHANY (28,7)  Track: 673  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208681	 CHANY (28,7)  Track: 697  Switch: -1
Node:	209581	 CHANX (28,7)  Track: 146  Switch: 2
Node:	208881	 CHANY (28,7)  Track: 537  Switch: 296
Node:	208873	 CHANX (28,7)  Track: 453  Switch: 0
Node:	208874	 CHANY (28,7)  Track: 544  Switch: 0
Node:	208872	 CHANX (28,7)  Track: 454  Switch: 0
Node:	1314322	 CHANY (28,7)  Track: 52  Switch: 0
Node:	1314321	 CHANX (24,7) to (28,7)  Track: 6  Switch: 0
Node:	204597	 CHANY (24,7)  Track: 189  Switch: 353
Node:	204678	 CHANX (24,7)  Track: 135  Switch: 2
Node:	203974	 CHANY (24,7)  Track: 518  Switch: 357
Node:	203971	 CHANX (24,7)  Track: 447  Switch: 0
Node:	203972	 CHANY (24,7)  Track: 520  Switch: 0
Node:	203970	 CHANX (24,7)  Track: 448  Switch: 0
Node:	1314284	 CHANY (24,7)  Track: 47  Switch: 0
Node:	1314283	 CHANX (23,7) to (24,7)  Track: 30  Switch: 0
Node:	203373	 CHANY (23,7)  Track: 180  Switch: 439
Node:	203486	 CHANX (23,7)  Track: 118  Switch: 2
Node:	202740	 CHANY (23,7)  Track: 519  Switch: -1
Node:	203486	 CHANX (23,7)  Track: 118  Switch: 2
Node:	202710	 CHANY (23,7)  Track: 543  Switch: -1
Node:	203486	 CHANX (23,7)  Track: 118  Switch: 2
Node:	202670	 CHANY (23,7)  Track: 575  Switch: -1
Node:	203486	 CHANX (23,7)  Track: 118  Switch: 2
Node:	202640	 CHANY (23,7)  Track: 599  Switch: -1
Node:	203486	 CHANX (23,7)  Track: 118  Switch: 2
Node:	202560	 CHANY (23,7)  Track: 663  Switch: -1
Node:	203486	 CHANX (23,7)  Track: 118  Switch: 2
Node:	202520	 CHANY (23,7)  Track: 695  Switch: 440
Node:	202518	 CHANX (23,7)  Track: 491  Switch: 0
Node:	202519	 CHANY (23,7)  Track: 696  Switch: 0
Node:	202517	 CHANX (23,7)  Track: 492  Switch: 0
Node:	1357653	 CHANY (23,3) to (23,7)  Track: 0  Switch: 0
Node:	1357654	 CHANX (23,3)  Track: 48  Switch: 0
Node:	1184852	 CHANY (23,3)  Track: 133  Switch: 609
Node:	1185004	 CHANX (23,3)  Track: 63  Switch: 2
Node:	1184365	 CHANY (23,3)  Track: 424  Switch: 617
Node:	1184360	 CHANX (23,3)  Track: 311  Switch: 0
Node:	1184361	 CHANY (23,3)  Track: 428  Switch: 0
Node:	1184359	 CHANX (23,3)  Track: 312  Switch: 0
Node:	1357574	 CHANY (23,3)  Track: 27  Switch: 0
Node:	1357573	 CHANX (22,3) to (23,3)  Track: 34  Switch: 0
Node:	1183609	 CHANY (22,3)  Track: 162  Switch: 420
Node:	1183713	 CHANX (22,3)  Track: 102  Switch: 0
Node:	1183715	 CHANY (22,3)  Track: 85  Switch: 2
Node:	1182724	 CHANX (22,3)  Track: 485  Switch: 422
Node:	1182720	 CHANY (22,3)  Track: 693  Switch: 0
Node:	1182721	 CHANX (22,3)  Track: 488  Switch: 0
Node:	1182719	 CHANY (22,3)  Track: 694  Switch: 0
Node:	1183400	 CHANX (22,3)  Track: 260  Switch: 2
Node:	1183268	 CHANY (22,3)  Track: 335  Switch: 26
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 171
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183521	 CHANY (22,3)  Track: 204  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 218
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1185004	 CHANX (23,3)  Track: 63  Switch: 2
Node:	1184245	 CHANY (23,3)  Track: 520  Switch: -1
Node:	1185004	 CHANX (23,3)  Track: 63  Switch: 2
Node:	1184205	 CHANY (23,3)  Track: 552  Switch: -1
Node:	1185004	 CHANX (23,3)  Track: 63  Switch: 2
Node:	1184176	 CHANY (23,3)  Track: 575  Switch: -1
Node:	1185004	 CHANX (23,3)  Track: 63  Switch: 2
Node:	1184166	 CHANY (23,3)  Track: 583  Switch: -1
Node:	1185004	 CHANX (23,3)  Track: 63  Switch: 2
Node:	1184136	 CHANY (23,3)  Track: 607  Switch: -1
Node:	1185004	 CHANX (23,3)  Track: 63  Switch: 2
Node:	1184126	 CHANY (23,3)  Track: 615  Switch: -1
Node:	1185004	 CHANX (23,3)  Track: 63  Switch: 2
Node:	1184345	 CHANY (23,3)  Track: 440  Switch: 616
Node:	1184340	 CHANX (23,3)  Track: 315  Switch: 0
Node:	1184341	 CHANY (23,3)  Track: 444  Switch: 0
Node:	1184339	 CHANX (23,3)  Track: 316  Switch: 0
Node:	1357512	 CHANY (23,3)  Track: 30  Switch: 0
Node:	1357511	 CHANX (21,3) to (23,3)  Track: 20  Switch: 0
Node:	1182398	 CHANY (21,3)  Track: 153  Switch: 373
Node:	1182484	 CHANX (21,3)  Track: 95  Switch: 2
Node:	1181949	 CHANY (21,3)  Track: 410  Switch: -1
Node:	1182484	 CHANX (21,3)  Track: 95  Switch: 2
Node:	1181939	 CHANY (21,3)  Track: 418  Switch: -1
Node:	1182484	 CHANX (21,3)  Track: 95  Switch: 2
Node:	1181869	 CHANY (21,3)  Track: 474  Switch: -1
Node:	1182484	 CHANX (21,3)  Track: 95  Switch: 2
Node:	1181829	 CHANY (21,3)  Track: 506  Switch: -1
Node:	1182484	 CHANX (21,3)  Track: 95  Switch: 2
Node:	1181709	 CHANY (21,3)  Track: 602  Switch: -1
Node:	1182484	 CHANX (21,3)  Track: 95  Switch: 2
Node:	1181679	 CHANY (21,3)  Track: 626  Switch: -1
Node:	1182484	 CHANX (21,3)  Track: 95  Switch: 2
Node:	1181899	 CHANY (21,3)  Track: 450  Switch: 378
Node:	1181896	 CHANX (21,3)  Track: 317  Switch: 0
Node:	1181897	 CHANY (21,3)  Track: 452  Switch: 0
Node:	1181895	 CHANX (21,3)  Track: 318  Switch: 0
Node:	1357296	 CHANY (21,3)  Track: 32  Switch: 0
Node:	1357295	 CHANX (17,3) to (21,3)  Track: 5  Switch: 0
Node:	1177526	 CHANY (17,3)  Track: 157  Switch: 333
Node:	1177596	 CHANX (17,3)  Track: 103  Switch: 2
Node:	1177041	 CHANY (17,3)  Track: 442  Switch: -1
Node:	1177596	 CHANX (17,3)  Track: 103  Switch: 2
Node:	1176861	 CHANY (17,3)  Track: 586  Switch: -1
Node:	1177596	 CHANX (17,3)  Track: 103  Switch: 2
Node:	1176821	 CHANY (17,3)  Track: 618  Switch: -1
Node:	1177596	 CHANX (17,3)  Track: 103  Switch: 2
Node:	1177061	 CHANY (17,3)  Track: 426  Switch: 337
Node:	1177058	 CHANX (17,3)  Track: 311  Switch: 0
Node:	1177059	 CHANY (17,3)  Track: 428  Switch: 0
Node:	1177057	 CHANX (17,3)  Track: 312  Switch: 0
Node:	1357262	 CHANY (17,3)  Track: 27  Switch: 0
Node:	1357261	 CHANX (16,3) to (17,3)  Track: 34  Switch: 0
Node:	1176307	 CHANY (16,3)  Track: 162  Switch: 420
Node:	1176411	 CHANX (16,3)  Track: 102  Switch: 0
Node:	1176413	 CHANY (16,3)  Track: 85  Switch: 2
Node:	1175422	 CHANX (16,3)  Track: 485  Switch: 422
Node:	1175418	 CHANY (16,3)  Track: 693  Switch: 0
Node:	1175419	 CHANX (16,3)  Track: 488  Switch: 0
Node:	1175417	 CHANY (16,3)  Track: 694  Switch: 0
Node:	1176098	 CHANX (16,3)  Track: 260  Switch: 2
Node:	1175966	 CHANY (16,3)  Track: 335  Switch: 26
Node:	1175959	 CHANX (16,3)  Track: 299  Switch: 0
Node:	1175960	 CHANY (16,3)  Track: 341  Switch: 171
Node:	1175958	 CHANX (16,3)  Track: 300  Switch: 0
Node:	1176219	 CHANY (16,3)  Track: 204  Switch: 2
Node:	1175493	 CHANX (16,3)  Track: 436  Switch: 218
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	204678	 CHANX (24,7)  Track: 135  Switch: 2
Node:	203904	 CHANY (24,7)  Track: 574  Switch: -1
Node:	204678	 CHANX (24,7)  Track: 135  Switch: 2
Node:	203874	 CHANY (24,7)  Track: 598  Switch: -1
Node:	204678	 CHANX (24,7)  Track: 135  Switch: 2
Node:	203944	 CHANY (24,7)  Track: 542  Switch: 356
Node:	203941	 CHANX (24,7)  Track: 453  Switch: 0
Node:	203942	 CHANY (24,7)  Track: 544  Switch: 0
Node:	203940	 CHANX (24,7)  Track: 454  Switch: 0
Node:	1314098	 CHANY (24,7)  Track: 52  Switch: 0
Node:	1314097	 CHANX (20,7) to (24,7)  Track: 3  Switch: 0
Node:	199665	 CHANY (20,7)  Track: 189  Switch: 353
Node:	199746	 CHANX (20,7)  Track: 135  Switch: 2
Node:	199042	 CHANY (20,7)  Track: 518  Switch: -1
Node:	199746	 CHANX (20,7)  Track: 135  Switch: 2
Node:	198972	 CHANY (20,7)  Track: 574  Switch: -1
Node:	199746	 CHANX (20,7)  Track: 135  Switch: 2
Node:	198942	 CHANY (20,7)  Track: 598  Switch: -1
Node:	199746	 CHANX (20,7)  Track: 135  Switch: 2
Node:	199012	 CHANY (20,7)  Track: 542  Switch: 356
Node:	199009	 CHANX (20,7)  Track: 453  Switch: 0
Node:	199010	 CHANY (20,7)  Track: 544  Switch: 0
Node:	199008	 CHANX (20,7)  Track: 454  Switch: 0
Node:	1313874	 CHANY (20,7)  Track: 52  Switch: 0
Node:	1313873	 CHANX (16,7) to (20,7)  Track: 11  Switch: 0
Node:	194733	 CHANY (16,7)  Track: 189  Switch: 353
Node:	194814	 CHANX (16,7)  Track: 135  Switch: 2
Node:	194110	 CHANY (16,7)  Track: 518  Switch: -1
Node:	194814	 CHANX (16,7)  Track: 135  Switch: 2
Node:	194040	 CHANY (16,7)  Track: 574  Switch: -1
Node:	194814	 CHANX (16,7)  Track: 135  Switch: 2
Node:	194010	 CHANY (16,7)  Track: 598  Switch: -1
Node:	194814	 CHANX (16,7)  Track: 135  Switch: 2
Node:	194080	 CHANY (16,7)  Track: 542  Switch: 356
Node:	194077	 CHANX (16,7)  Track: 453  Switch: 0
Node:	194078	 CHANY (16,7)  Track: 544  Switch: 0
Node:	194076	 CHANX (16,7)  Track: 454  Switch: 0
Node:	1313650	 CHANY (16,7)  Track: 52  Switch: 0
Node:	1313649	 CHANX (12,7) to (16,7)  Track: 8  Switch: 0
Node:	189801	 CHANY (12,7)  Track: 189  Switch: 353
Node:	189882	 CHANX (12,7)  Track: 135  Switch: 2
Node:	189148	 CHANY (12,7)  Track: 542  Switch: -1
Node:	189882	 CHANX (12,7)  Track: 135  Switch: 2
Node:	189108	 CHANY (12,7)  Track: 574  Switch: -1
Node:	189882	 CHANX (12,7)  Track: 135  Switch: 2
Node:	189078	 CHANY (12,7)  Track: 598  Switch: -1
Node:	189882	 CHANX (12,7)  Track: 135  Switch: 2
Node:	189178	 CHANY (12,7)  Track: 518  Switch: 357
Node:	189175	 CHANX (12,7)  Track: 447  Switch: 0
Node:	189176	 CHANY (12,7)  Track: 520  Switch: 0
Node:	189174	 CHANX (12,7)  Track: 448  Switch: 0
Node:	1313612	 CHANY (12,7)  Track: 47  Switch: 0
Node:	1313611	 CHANX (11,7) to (12,7)  Track: 30  Switch: 0
Node:	188577	 CHANY (11,7)  Track: 177  Switch: 439
Node:	188690	 CHANX (11,7)  Track: 118  Switch: 2
Node:	187944	 CHANY (11,7)  Track: 516  Switch: -1
Node:	188690	 CHANX (11,7)  Track: 118  Switch: 2
Node:	187914	 CHANY (11,7)  Track: 540  Switch: -1
Node:	188690	 CHANX (11,7)  Track: 118  Switch: 2
Node:	187874	 CHANY (11,7)  Track: 572  Switch: -1
Node:	188690	 CHANX (11,7)  Track: 118  Switch: 2
Node:	187844	 CHANY (11,7)  Track: 596  Switch: -1
Node:	188690	 CHANX (11,7)  Track: 118  Switch: 2
Node:	187764	 CHANY (11,7)  Track: 660  Switch: -1
Node:	188690	 CHANX (11,7)  Track: 118  Switch: 2
Node:	187724	 CHANY (11,7)  Track: 692  Switch: 440
Node:	187722	 CHANX (11,7)  Track: 491  Switch: 0
Node:	187723	 CHANY (11,7)  Track: 693  Switch: 0
Node:	187721	 CHANX (11,7)  Track: 492  Switch: 0
Node:	1357029	 CHANY (11,3) to (11,7)  Track: 0  Switch: 0
Node:	1357030	 CHANX (11,3)  Track: 60  Switch: 0
Node:	1170242	 CHANY (11,3)  Track: 133  Switch: 609
Node:	1170394	 CHANX (11,3)  Track: 75  Switch: 2
Node:	1169735	 CHANY (11,3)  Track: 440  Switch: -1
Node:	1170394	 CHANX (11,3)  Track: 75  Switch: 2
Node:	1169635	 CHANY (11,3)  Track: 520  Switch: -1
Node:	1170394	 CHANX (11,3)  Track: 75  Switch: 2
Node:	1169595	 CHANY (11,3)  Track: 552  Switch: -1
Node:	1170394	 CHANX (11,3)  Track: 75  Switch: 2
Node:	1169566	 CHANY (11,3)  Track: 575  Switch: -1
Node:	1170394	 CHANX (11,3)  Track: 75  Switch: 2
Node:	1169556	 CHANY (11,3)  Track: 583  Switch: -1
Node:	1170394	 CHANX (11,3)  Track: 75  Switch: 2
Node:	1169526	 CHANY (11,3)  Track: 607  Switch: -1
Node:	1170394	 CHANX (11,3)  Track: 75  Switch: 2
Node:	1169516	 CHANY (11,3)  Track: 615  Switch: -1
Node:	1170394	 CHANX (11,3)  Track: 75  Switch: 2
Node:	1169755	 CHANY (11,3)  Track: 424  Switch: 617
Node:	1169750	 CHANX (11,3)  Track: 323  Switch: 0
Node:	1169751	 CHANY (11,3)  Track: 428  Switch: 0
Node:	1169749	 CHANX (11,3)  Track: 324  Switch: 0
Node:	1356950	 CHANY (11,3)  Track: 27  Switch: 0
Node:	1356949	 CHANX (10,3) to (11,3)  Track: 38  Switch: 0
Node:	1168999	 CHANY (10,3)  Track: 162  Switch: 420
Node:	1169103	 CHANX (10,3)  Track: 114  Switch: 0
Node:	1169105	 CHANY (10,3)  Track: 85  Switch: 2
Node:	1168114	 CHANX (10,3)  Track: 497  Switch: 422
Node:	1168110	 CHANY (10,3)  Track: 693  Switch: 0
Node:	1168111	 CHANX (10,3)  Track: 500  Switch: 0
Node:	1168109	 CHANY (10,3)  Track: 694  Switch: 0
Node:	1168790	 CHANX (10,3)  Track: 272  Switch: 2
Node:	1168658	 CHANY (10,3)  Track: 335  Switch: 26
Node:	1168651	 CHANX (10,3)  Track: 311  Switch: 0
Node:	1168652	 CHANY (10,3)  Track: 341  Switch: 171
Node:	1168650	 CHANX (10,3)  Track: 312  Switch: 0
Node:	1168911	 CHANY (10,3)  Track: 204  Switch: 2
Node:	1168185	 CHANX (10,3)  Track: 448  Switch: 218
Node:	1168182	 CHANY (10,3)  Track: 671  Switch: 0
Node:	1168183	 CHANX (10,3)  Track: 450  Switch: 0
Node:	1168181	 CHANY (10,3)  Track: 672  Switch: 0
Node:	1383644	 CHANX (10,3)  Track: 63  Switch: 0
Node:	10574	  IPIN (10,3)  Pad: 2  Switch: 0
Node:	10564	  SINK (10,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171609	 CHANY (12,3)  Track: 42  Switch: 2
Node:	1170555	 CHANX (12,3)  Track: 492  Switch: 0
Node:	1170553	 CHANY (12,3)  Track: 691  Switch: 0
Node:	1170554	 CHANX (12,3)  Track: 493  Switch: 0
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171406	 CHANX (12,3)  Track: 149  Switch: 2
Node:	1171146	 CHANY (12,3)  Track: 293  Switch: 4
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 30
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171315	 CHANY (12,3)  Track: 217  Switch: 2
Node:	1170584	 CHANX (12,3)  Track: 471  Switch: 260
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174043	 CHANY (14,3)  Track: 42  Switch: 2
Node:	1172989	 CHANX (14,3)  Track: 480  Switch: 0
Node:	1172987	 CHANY (14,3)  Track: 691  Switch: 0
Node:	1172988	 CHANX (14,3)  Track: 481  Switch: 0
Node:	1172986	 CHANY (14,3)  Track: 692  Switch: 0
Node:	1173840	 CHANX (14,3)  Track: 137  Switch: 2
Node:	1173580	 CHANY (14,3)  Track: 293  Switch: 4
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 30
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173749	 CHANY (14,3)  Track: 217  Switch: 2
Node:	1173018	 CHANX (14,3)  Track: 459  Switch: 260
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186217	 CHANY (24,3)  Track: 44  Switch: 2
Node:	1185147	 CHANX (24,3)  Track: 494  Switch: 0
Node:	1185145	 CHANY (24,3)  Track: 695  Switch: 0
Node:	1185146	 CHANX (24,3)  Track: 495  Switch: 0
Node:	1185144	 CHANY (24,3)  Track: 696  Switch: 0
Node:	1185878	 CHANX (24,3)  Track: 229  Switch: 2
Node:	1185630	 CHANY (24,3)  Track: 391  Switch: 68
Node:	1185623	 CHANX (24,3)  Track: 315  Switch: 0
Node:	1185624	 CHANY (24,3)  Track: 397  Switch: 132
Node:	1185622	 CHANX (24,3)  Track: 316  Switch: 0
Node:	1185847	 CHANY (24,3)  Track: 237  Switch: 2
Node:	1185228	 CHANX (24,3)  Track: 437  Switch: 226
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 12
Node:	1185144	 CHANY (24,3)  Track: 696  Switch: 0
Node:	1185989	 CHANX (24,3)  Track: 156  Switch: 2
Node:	1185612	 CHANY (24,3)  Track: 405  Switch: 65
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 132
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1185853	 CHANY (24,3)  Track: 235  Switch: 2
Node:	1185192	 CHANX (24,3)  Track: 461  Switch: 182
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188651	 CHANY (26,3)  Track: 44  Switch: 2
Node:	1187581	 CHANX (26,3)  Track: 494  Switch: 0
Node:	1187579	 CHANY (26,3)  Track: 695  Switch: 0
Node:	1187580	 CHANX (26,3)  Track: 495  Switch: 0
Node:	1187578	 CHANY (26,3)  Track: 696  Switch: 0
Node:	1188423	 CHANX (26,3)  Track: 156  Switch: 2
Node:	1188046	 CHANY (26,3)  Track: 405  Switch: 65
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 132
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188259	 CHANY (26,3)  Track: 245  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 181
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	52562	 CHANY (28,1)  Track: 1  Switch: 0
Node:	52563	 CHANY (28,2)  Track: 6  Switch: 0
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	1394473	 CHANX (28,3)  Track: 40  Switch: 0
Node:	1190925	 CHANY (28,3)  Track: 148  Switch: 0
Node:	1191084	 CHANX (28,3)  Track: 75  Switch: 0
Node:	1191087	 CHANY (28,3)  Track: 42  Switch: 2
Node:	1190033	 CHANX (28,3)  Track: 480  Switch: 0
Node:	1190031	 CHANY (28,3)  Track: 691  Switch: 0
Node:	1190032	 CHANX (28,3)  Track: 481  Switch: 0
Node:	1190030	 CHANY (28,3)  Track: 692  Switch: 0
Node:	1190884	 CHANX (28,3)  Track: 137  Switch: 2
Node:	1190624	 CHANY (28,3)  Track: 293  Switch: 4
Node:	1190617	 CHANX (28,3)  Track: 287  Switch: 0
Node:	1190618	 CHANY (28,3)  Track: 299  Switch: 30
Node:	1190616	 CHANX (28,3)  Track: 288  Switch: 0
Node:	1190840	 CHANY (28,3)  Track: 197  Switch: 2
Node:	1190074	 CHANX (28,3)  Track: 451  Switch: 259
Node:	1190070	 CHANY (28,3)  Track: 679  Switch: 0
Node:	1190071	 CHANX (28,3)  Track: 454  Switch: 0
Node:	1190069	 CHANY (28,3)  Track: 680  Switch: 0
Node:	1383755	 CHANX (28,3)  Track: 52  Switch: 0
Node:	38322	  IPIN (28,3)  Pad: 6  Switch: 0
Node:	38312	  SINK (28,3)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	1394477	 CHANX (30,3)  Track: 40  Switch: 0
Node:	1193359	 CHANY (30,3)  Track: 148  Switch: 0
Node:	1193518	 CHANX (30,3)  Track: 75  Switch: 0
Node:	1193520	 CHANY (30,3)  Track: 43  Switch: 2
Node:	1192458	 CHANX (30,3)  Track: 487  Switch: 0
Node:	1192456	 CHANY (30,3)  Track: 693  Switch: 0
Node:	1192457	 CHANX (30,3)  Track: 488  Switch: 0
Node:	1192455	 CHANY (30,3)  Track: 694  Switch: 0
Node:	1193148	 CHANX (30,3)  Track: 252  Switch: 2
Node:	1192986	 CHANY (30,3)  Track: 349  Switch: 22
Node:	1192979	 CHANX (30,3)  Track: 303  Switch: 0
Node:	1192980	 CHANY (30,3)  Track: 355  Switch: 171
Node:	1192978	 CHANX (30,3)  Track: 304  Switch: 0
Node:	1193265	 CHANY (30,3)  Track: 199  Switch: 2
Node:	1192507	 CHANX (30,3)  Track: 452  Switch: 251
Node:	1192504	 CHANY (30,3)  Track: 679  Switch: 0
Node:	1192505	 CHANX (30,3)  Track: 454  Switch: 0
Node:	1192503	 CHANY (30,3)  Track: 680  Switch: 0
Node:	1383763	 CHANX (30,3)  Track: 52  Switch: 0
Node:	41386	  IPIN (30,3)  Pad: 6  Switch: 0
Node:	41376	  SINK (30,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	51631	 CHANX (31,0)  Track: 1  Switch: 0
Node:	51632	 CHANX (32,0)  Track: 1  Switch: 0
Node:	52694	 CHANY (32,1)  Track: 1  Switch: 0
Node:	52695	 CHANY (32,2)  Track: 6  Switch: 0
Node:	52696	 CHANY (32,3)  Track: 732  Switch: 0
Node:	1394481	 CHANX (32,3)  Track: 34  Switch: 0
Node:	1195793	 CHANY (32,3)  Track: 147  Switch: 0
Node:	1195952	 CHANX (32,3)  Track: 72  Switch: 0
Node:	1195953	 CHANY (32,3)  Track: 43  Switch: 2
Node:	1194883	 CHANX (32,3)  Track: 491  Switch: 0
Node:	1194881	 CHANY (32,3)  Track: 694  Switch: 0
Node:	1194882	 CHANX (32,3)  Track: 492  Switch: 0
Node:	1194880	 CHANY (32,3)  Track: 695  Switch: 0
Node:	1195725	 CHANX (32,3)  Track: 153  Switch: 2
Node:	1195348	 CHANY (32,3)  Track: 404  Switch: 65
Node:	1195341	 CHANX (32,3)  Track: 316  Switch: 0
Node:	1195342	 CHANY (32,3)  Track: 410  Switch: 132
Node:	1195340	 CHANX (32,3)  Track: 317  Switch: 0
Node:	1195561	 CHANY (32,3)  Track: 244  Switch: 2
Node:	1194940	 CHANX (32,3)  Track: 450  Switch: 181
Node:	1194938	 CHANY (32,3)  Track: 678  Switch: 0
Node:	1194939	 CHANX (32,3)  Track: 451  Switch: 0
Node:	1194937	 CHANY (32,3)  Track: 679  Switch: 0
Node:	1383771	 CHANX (32,3)  Track: 49  Switch: 0
Node:	44450	  IPIN (32,3)  Pad: 6  Switch: 0
Node:	44440	  SINK (32,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183785	 CHANY (22,3)  Track: 42  Switch: 2
Node:	1182731	 CHANX (22,3)  Track: 480  Switch: 0
Node:	1182729	 CHANY (22,3)  Track: 691  Switch: 0
Node:	1182730	 CHANX (22,3)  Track: 481  Switch: 0
Node:	1182728	 CHANY (22,3)  Track: 692  Switch: 0
Node:	1183582	 CHANX (22,3)  Track: 137  Switch: 2
Node:	1183322	 CHANY (22,3)  Track: 293  Switch: 4
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 30
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183491	 CHANY (22,3)  Track: 217  Switch: 2
Node:	1182760	 CHANX (22,3)  Track: 459  Switch: 260
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181349	 CHANY (20,3)  Track: 44  Switch: 2
Node:	1180279	 CHANX (20,3)  Track: 494  Switch: 0
Node:	1180277	 CHANY (20,3)  Track: 695  Switch: 0
Node:	1180278	 CHANX (20,3)  Track: 495  Switch: 0
Node:	1180276	 CHANY (20,3)  Track: 696  Switch: 0
Node:	1181121	 CHANX (20,3)  Track: 156  Switch: 2
Node:	1180744	 CHANY (20,3)  Track: 405  Switch: 65
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 132
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1180985	 CHANY (20,3)  Track: 235  Switch: 2
Node:	1180324	 CHANX (20,3)  Track: 461  Switch: 182
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176280	 CHANX (16,3)  Track: 137  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 4
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176189	 CHANY (16,3)  Track: 217  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 260
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	1394437	 CHANX (10,3)  Track: 41  Switch: 0
Node:	1169013	 CHANY (10,3)  Track: 148  Switch: 0
Node:	1169172	 CHANX (10,3)  Track: 87  Switch: 0
Node:	1169175	 CHANY (10,3)  Track: 42  Switch: 2
Node:	1168121	 CHANX (10,3)  Track: 492  Switch: 0
Node:	1168119	 CHANY (10,3)  Track: 691  Switch: 0
Node:	1168120	 CHANX (10,3)  Track: 493  Switch: 0
Node:	1168118	 CHANY (10,3)  Track: 692  Switch: 0
Node:	1168972	 CHANX (10,3)  Track: 149  Switch: 2
Node:	1168712	 CHANY (10,3)  Track: 293  Switch: 4
Node:	1168705	 CHANX (10,3)  Track: 299  Switch: 0
Node:	1168706	 CHANY (10,3)  Track: 299  Switch: 30
Node:	1168704	 CHANX (10,3)  Track: 300  Switch: 0
Node:	1168881	 CHANY (10,3)  Track: 217  Switch: 2
Node:	1168150	 CHANX (10,3)  Track: 471  Switch: 260
Node:	1168146	 CHANY (10,3)  Track: 683  Switch: 0
Node:	1168147	 CHANX (10,3)  Track: 474  Switch: 0
Node:	1168145	 CHANY (10,3)  Track: 684  Switch: 0
Node:	1383642	 CHANX (10,3)  Track: 65  Switch: 0
Node:	10572	  IPIN (10,3)  Pad: 0  Switch: 0
Node:	10562	  SINK (10,3)  Pad: 0  Switch: -1 Net_pin_index: 1
