Placement_File: sevenseg.place Placement_ID: SHA256:a519e88016b99e1f1bd7e386c332b9fa394e8c6acec686b2a663f4b3de2e13c6
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	1394599	 CHANX (3,27)  Track: 24  Switch: 0
Node:	1268412	 CHANY (3,27)  Track: 153  Switch: 0
Node:	1268559	 CHANX (3,27)  Track: 55  Switch: 0
Node:	1268560	 CHANY (3,27)  Track: 58  Switch: 2
Node:	1267499	 CHANX (3,27)  Track: 471  Switch: 0
Node:	1267497	 CHANY (3,27)  Track: 703  Switch: 0
Node:	1267498	 CHANX (3,27)  Track: 472  Switch: 0
Node:	1267496	 CHANY (3,27)  Track: 704  Switch: 0
Node:	1268295	 CHANX (3,27)  Track: 160  Switch: 2
Node:	1267973	 CHANY (3,27)  Track: 406  Switch: 69
Node:	1267966	 CHANX (3,27)  Track: 294  Switch: 0
Node:	1267967	 CHANY (3,27)  Track: 412  Switch: 132
Node:	1267965	 CHANX (3,27)  Track: 295  Switch: 0
Node:	1268195	 CHANY (3,27)  Track: 247  Switch: 2
Node:	1267574	 CHANX (3,27)  Track: 418  Switch: 40
Node:	1267572	 CHANY (3,27)  Track: 681  Switch: 0
Node:	1267573	 CHANX (3,27)  Track: 419  Switch: 0
Node:	1267571	 CHANY (3,27)  Track: 682  Switch: 0
Node:	1386178	 CHANX (3,27)  Track: 32  Switch: 0
Node:	684	  IPIN (3,27)  Pad: 0  Switch: 0
Node:	680	  SINK (3,27)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	1267496	 CHANY (3,27)  Track: 704  Switch: 0
Node:	1268341	 CHANX (3,27)  Track: 133  Switch: 2
Node:	1267964	 CHANY (3,27)  Track: 413  Switch: 65
Node:	1267957	 CHANX (3,27)  Track: 296  Switch: 0
Node:	1267958	 CHANY (3,27)  Track: 419  Switch: 132
Node:	1267956	 CHANX (3,27)  Track: 297  Switch: 0
Node:	1268253	 CHANY (3,27)  Track: 231  Switch: 2
Node:	1267550	 CHANX (3,27)  Track: 434  Switch: 183
Node:	1267548	 CHANY (3,27)  Track: 689  Switch: 0
Node:	1267549	 CHANX (3,27)  Track: 435  Switch: 0
Node:	1267547	 CHANY (3,27)  Track: 690  Switch: 0
Node:	1386176	 CHANX (3,27)  Track: 33  Switch: 0
Node:	685	  IPIN (3,27)  Pad: 1  Switch: 0
Node:	681	  SINK (3,27)  Pad: 1  Switch: -1 Net_pin_index: 7
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	1394601	 CHANX (3,28)  Track: 28  Switch: 0
Node:	1269631	 CHANY (3,28)  Track: 153  Switch: 0
Node:	1269783	 CHANX (3,28)  Track: 58  Switch: 0
Node:	1269786	 CHANY (3,28)  Track: 53  Switch: 2
Node:	1268735	 CHANX (3,28)  Track: 462  Switch: 0
Node:	1268733	 CHANY (3,28)  Track: 700  Switch: 0
Node:	1268734	 CHANX (3,28)  Track: 463  Switch: 0
Node:	1268732	 CHANY (3,28)  Track: 701  Switch: 0
Node:	1269540	 CHANX (3,28)  Track: 150  Switch: 2
Node:	1269317	 CHANY (3,28)  Track: 309  Switch: 10
Node:	1269310	 CHANX (3,28)  Track: 271  Switch: 0
Node:	1269311	 CHANY (3,28)  Track: 315  Switch: 30
Node:	1269309	 CHANX (3,28)  Track: 272  Switch: 0
Node:	1269520	 CHANY (3,28)  Track: 216  Switch: 2
Node:	1268758	 CHANX (3,28)  Track: 445  Switch: 190
Node:	1268754	 CHANY (3,28)  Track: 694  Switch: 0
Node:	1268755	 CHANX (3,28)  Track: 448  Switch: 0
Node:	1268753	 CHANY (3,28)  Track: 695  Switch: 0
Node:	1386185	 CHANX (1,28) to (3,28)  Track: 3  Switch: 0
Node:	609	  IPIN (1,28)  Pad: 1  Switch: 0
Node:	605	  SINK (1,28)  Pad: 1  Switch: -1 Net_pin_index: 6
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273457	 CHANY (3,31)  Track: 31  Switch: 2
Node:	1272398	 CHANX (3,31)  Track: 463  Switch: 0
Node:	1272396	 CHANY (3,31)  Track: 679  Switch: 0
Node:	1272397	 CHANX (3,31)  Track: 464  Switch: 0
Node:	1272395	 CHANY (3,31)  Track: 680  Switch: 0
Node:	1273134	 CHANX (3,31)  Track: 194  Switch: 2
Node:	1272935	 CHANY (3,31)  Track: 328  Switch: 28
Node:	1272928	 CHANX (3,31)  Track: 277  Switch: 0
Node:	1272929	 CHANY (3,31)  Track: 334  Switch: 171
Node:	1272927	 CHANX (3,31)  Track: 278  Switch: 0
Node:	1273062	 CHANY (3,31)  Track: 234  Switch: 2
Node:	1272453	 CHANX (3,31)  Track: 424  Switch: 187
Node:	1272450	 CHANY (3,31)  Track: 663  Switch: 0
Node:	1272451	 CHANX (3,31)  Track: 426  Switch: 0
Node:	1272449	 CHANY (3,31)  Track: 664  Switch: 0
Node:	1386226	 CHANX (3,31)  Track: 37  Switch: 0
Node:	717	  IPIN (3,31)  Pad: 1  Switch: 0
Node:	713	  SINK (3,31)  Pad: 1  Switch: -1 Net_pin_index: 5
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	51631	 CHANX (31,0)  Track: 1  Switch: 0
Node:	51632	 CHANX (32,0)  Track: 1  Switch: 0
Node:	51633	 CHANX (33,0)  Track: 1  Switch: 0
Node:	51634	 CHANX (34,0)  Track: 1  Switch: 0
Node:	52760	 CHANY (34,1)  Track: 1  Switch: 0
Node:	52761	 CHANY (34,2)  Track: 6  Switch: 0
Node:	52762	 CHANY (34,3)  Track: 731  Switch: 0
Node:	1394485	 CHANX (34,3)  Track: 25  Switch: 0
Node:	1198227	 CHANY (34,3)  Track: 146  Switch: 0
Node:	1198386	 CHANX (34,3)  Track: 66  Switch: 0
Node:	1198389	 CHANY (34,3)  Track: 40  Switch: 2
Node:	1197335	 CHANX (34,3)  Track: 471  Switch: 0
Node:	1197333	 CHANY (34,3)  Track: 689  Switch: 0
Node:	1197334	 CHANX (34,3)  Track: 472  Switch: 0
Node:	1197332	 CHANY (34,3)  Track: 690  Switch: 0
Node:	1198186	 CHANX (34,3)  Track: 128  Switch: 2
Node:	1197926	 CHANY (34,3)  Track: 291  Switch: 4
Node:	1197919	 CHANX (34,3)  Track: 278  Switch: 0
Node:	1197920	 CHANY (34,3)  Track: 297  Switch: 30
Node:	1197918	 CHANX (34,3)  Track: 279  Switch: 0
Node:	1198095	 CHANY (34,3)  Track: 215  Switch: 2
Node:	1197364	 CHANX (34,3)  Track: 450  Switch: 260
Node:	1197360	 CHANY (34,3)  Track: 681  Switch: 0
Node:	1197361	 CHANX (34,3)  Track: 453  Switch: 0
Node:	1197359	 CHANY (34,3)  Track: 682  Switch: 0
Node:	1383778	 CHANX (34,3)  Track: 44  Switch: 0
Node:	47508	  IPIN (34,3)  Pad: 0  Switch: 0
Node:	47498	  SINK (34,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51632	 CHANX (32,0)  Track: 1  Switch: 0
Node:	52694	 CHANY (32,1)  Track: 1  Switch: 0
Node:	52695	 CHANY (32,2)  Track: 6  Switch: 0
Node:	52696	 CHANY (32,3)  Track: 732  Switch: 0
Node:	1394481	 CHANX (32,3)  Track: 34  Switch: 0
Node:	1195793	 CHANY (32,3)  Track: 147  Switch: 0
Node:	1195952	 CHANX (32,3)  Track: 72  Switch: 0
Node:	1195953	 CHANY (32,3)  Track: 43  Switch: 2
Node:	1194883	 CHANX (32,3)  Track: 491  Switch: 0
Node:	1194881	 CHANY (32,3)  Track: 694  Switch: 0
Node:	1194882	 CHANX (32,3)  Track: 492  Switch: 0
Node:	1194880	 CHANY (32,3)  Track: 695  Switch: 0
Node:	1195725	 CHANX (32,3)  Track: 153  Switch: 2
Node:	1195348	 CHANY (32,3)  Track: 404  Switch: 65
Node:	1195341	 CHANX (32,3)  Track: 316  Switch: 0
Node:	1195342	 CHANY (32,3)  Track: 410  Switch: 132
Node:	1195340	 CHANX (32,3)  Track: 317  Switch: 0
Node:	1195589	 CHANY (32,3)  Track: 234  Switch: 2
Node:	1194928	 CHANX (32,3)  Track: 458  Switch: 182
Node:	1194926	 CHANY (32,3)  Track: 682  Switch: 0
Node:	1194927	 CHANX (32,3)  Track: 459  Switch: 0
Node:	1194925	 CHANY (32,3)  Track: 683  Switch: 0
Node:	1383770	 CHANX (32,3)  Track: 50  Switch: 0
Node:	44444	  IPIN (32,3)  Pad: 0  Switch: 0
Node:	44434	  SINK (32,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176482	 CHANY (16,3)  Track: 43  Switch: 2
Node:	1175420	 CHANX (16,3)  Track: 487  Switch: 0
Node:	1175418	 CHANY (16,3)  Track: 693  Switch: 0
Node:	1175419	 CHANX (16,3)  Track: 488  Switch: 0
Node:	1175417	 CHANY (16,3)  Track: 694  Switch: 0
Node:	1176110	 CHANX (16,3)  Track: 252  Switch: 2
Node:	1175948	 CHANY (16,3)  Track: 349  Switch: 22
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 171
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176249	 CHANY (16,3)  Track: 193  Switch: 2
Node:	1175457	 CHANX (16,3)  Track: 460  Switch: 252
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	1394429	 CHANX (6,3)  Track: 58  Switch: 0
Node:	1164071	 CHANY (6,3)  Track: 160  Switch: 0
Node:	1164234	 CHANX (6,3)  Track: 109  Switch: 0
Node:	1164235	 CHANY (6,3)  Track: 52  Switch: 2
Node:	1163161	 CHANX (6,3)  Track: 528  Switch: 0
Node:	1163159	 CHANY (6,3)  Track: 707  Switch: 0
Node:	1163160	 CHANX (6,3)  Track: 529  Switch: 0
Node:	1163158	 CHANY (6,3)  Track: 708  Switch: 0
Node:	1164003	 CHANX (6,3)  Track: 190  Switch: 2
Node:	1163626	 CHANY (6,3)  Track: 417  Switch: 65
Node:	1163619	 CHANX (6,3)  Track: 353  Switch: 0
Node:	1163620	 CHANY (6,3)  Track: 423  Switch: 132
Node:	1163618	 CHANX (6,3)  Track: 354  Switch: 0
Node:	1163867	 CHANY (6,3)  Track: 247  Switch: 2
Node:	1163206	 CHANX (6,3)  Track: 495  Switch: 182
Node:	1163204	 CHANY (6,3)  Track: 695  Switch: 0
Node:	1163205	 CHANX (6,3)  Track: 496  Switch: 0
Node:	1163203	 CHANY (6,3)  Track: 696  Switch: 0
Node:	1383501	 CHANX (6,3)  Track: 79  Switch: 0
Node:	4444	  IPIN (6,3)  Pad: 0  Switch: 0
Node:	4434	  SINK (6,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52893	 CHANX (3,0)  Track: 0  Switch: 0
Node:	53029	 CHANY (3,1)  Track: 115  Switch: 0
Node:	53030	 CHANY (3,2)  Track: 120  Switch: 0
Node:	53031	 CHANY (3,3)  Track: 120  Switch: 0
Node:	53032	 CHANY (3,4)  Track: 841  Switch: 0
Node:	53033	 CHANY (3,5)  Track: 846  Switch: 0
Node:	53034	 CHANY (3,6)  Track: 842  Switch: 0
Node:	53035	 CHANY (3,7)  Track: 833  Switch: 0
Node:	53036	 CHANY (3,8)  Track: 824  Switch: 0
Node:	53037	 CHANY (3,9)  Track: 819  Switch: 0
Node:	53038	 CHANY (3,10)  Track: 812  Switch: 0
Node:	53039	 CHANY (3,11)  Track: 824  Switch: 0
Node:	53040	 CHANY (3,12)  Track: 815  Switch: 0
Node:	53041	 CHANY (3,13)  Track: 798  Switch: 0
Node:	53042	 CHANY (3,14)  Track: 786  Switch: 0
Node:	53043	 CHANY (3,15)  Track: 774  Switch: 0
Node:	53044	 CHANY (3,16)  Track: 762  Switch: 0
Node:	53045	 CHANY (3,17)  Track: 750  Switch: 0
Node:	53046	 CHANY (3,18)  Track: 732  Switch: 0
Node:	53047	 CHANY (3,19)  Track: 732  Switch: 0
Node:	53048	 CHANY (3,20)  Track: 732  Switch: 0
Node:	53049	 CHANY (3,21)  Track: 732  Switch: 0
Node:	53050	 CHANY (3,22)  Track: 732  Switch: 0
Node:	53051	 CHANY (3,23)  Track: 732  Switch: 0
Node:	53052	 CHANY (3,24)  Track: 732  Switch: 0
Node:	53053	 CHANY (3,25)  Track: 737  Switch: 0
Node:	53054	 CHANY (3,26)  Track: 737  Switch: 0
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	1394598	 CHANX (3,27)  Track: 25  Switch: 0
Node:	1268386	 CHANY (3,27)  Track: 179  Switch: 0
Node:	1268447	 CHANX (3,27)  Track: 98  Switch: 0
Node:	1268450	 CHANY (3,27)  Track: 125  Switch: 2
Node:	1267437	 CHANX (3,27)  Track: 519  Switch: 0
Node:	1267434	 CHANY (3,27)  Track: 717  Switch: 0
Node:	1267435	 CHANX (3,27)  Track: 521  Switch: 277
Node:	1267433	 CHANY (3,27)  Track: 718  Switch: 0
Node:	1268229	 CHANX (3,27)  Track: 207  Switch: 2
Node:	1268132	 CHANY (3,27)  Track: 283  Switch: 47
Node:	1268128	 CHANX (3,27)  Track: 258  Switch: 0
Node:	1268129	 CHANY (3,27)  Track: 286  Switch: 30
Node:	1268127	 CHANX (3,27)  Track: 259  Switch: 0
Node:	1268235	 CHANY (3,27)  Track: 235  Switch: 2
Node:	1267600	 CHANX (3,27)  Track: 400  Switch: 248
Node:	1267596	 CHANY (3,27)  Track: 673  Switch: 0
Node:	1267597	 CHANX (3,27)  Track: 403  Switch: 0
Node:	1267595	 CHANY (3,27)  Track: 674  Switch: 0
Node:	1386180	 CHANX (3,27)  Track: 31  Switch: 0
Node:	686	  IPIN (3,27)  Pad: 2  Switch: 0
Node:	682	  SINK (3,27)  Pad: 2  Switch: -1 Net_pin_index: 13
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	1394600	 CHANX (3,28)  Track: 29  Switch: 0
Node:	1269605	 CHANY (3,28)  Track: 179  Switch: 0
Node:	1269671	 CHANX (3,28)  Track: 101  Switch: 0
Node:	1269672	 CHANY (3,28)  Track: 124  Switch: 2
Node:	1268637	 CHANX (3,28)  Track: 538  Switch: 0
Node:	1268634	 CHANY (3,28)  Track: 722  Switch: 0
Node:	1268635	 CHANX (3,28)  Track: 540  Switch: 277
Node:	1268633	 CHANY (3,28)  Track: 723  Switch: 0
Node:	1269554	 CHANX (3,28)  Track: 140  Switch: 2
Node:	1269188	 CHANY (3,28)  Track: 410  Switch: 200
Node:	1269184	 CHANX (3,28)  Track: 299  Switch: 0
Node:	1269185	 CHANY (3,28)  Track: 413  Switch: 132
Node:	1269183	 CHANX (3,28)  Track: 300  Switch: 0
Node:	1269413	 CHANY (3,28)  Track: 248  Switch: 2
Node:	1268792	 CHANX (3,28)  Track: 423  Switch: 40
Node:	1268790	 CHANY (3,28)  Track: 682  Switch: 0
Node:	1268791	 CHANX (3,28)  Track: 424  Switch: 0
Node:	1268789	 CHANY (3,28)  Track: 683  Switch: 0
Node:	1386188	 CHANX (1,28) to (3,28)  Track: 2  Switch: 0
Node:	608	  IPIN (1,28)  Pad: 0  Switch: 0
Node:	604	  SINK (1,28)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	1268633	 CHANY (3,28)  Track: 723  Switch: 0
Node:	1269477	 CHANX (3,28)  Track: 190  Switch: 2
Node:	1269206	 CHANY (3,28)  Track: 396  Switch: 197
Node:	1269202	 CHANX (3,28)  Track: 295  Switch: 0
Node:	1269203	 CHANY (3,28)  Track: 399  Switch: 132
Node:	1269201	 CHANX (3,28)  Track: 296  Switch: 0
Node:	1269508	 CHANY (3,28)  Track: 222  Switch: 2
Node:	1268828	 CHANX (3,28)  Track: 399  Switch: 223
Node:	1268826	 CHANY (3,28)  Track: 670  Switch: 0
Node:	1268827	 CHANX (3,28)  Track: 400  Switch: 0
Node:	1268825	 CHANY (3,28)  Track: 671  Switch: 0
Node:	1386191	 CHANX (1,28) to (3,28)  Track: 1  Switch: 0
Node:	610	  IPIN (1,28)  Pad: 2  Switch: 0
Node:	606	  SINK (1,28)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	53057	 CHANY (3,29)  Track: 738  Switch: 0
Node:	53058	 CHANY (3,30)  Track: 732  Switch: 0
Node:	53059	 CHANY (3,31)  Track: 718  Switch: 0
Node:	1394606	 CHANX (3,31)  Track: 29  Switch: 0
Node:	1273277	 CHANY (3,31)  Track: 156  Switch: 0
Node:	1273343	 CHANX (3,31)  Track: 95  Switch: 0
Node:	1273344	 CHANY (3,31)  Track: 101  Switch: 2
Node:	1272309	 CHANX (3,31)  Track: 532  Switch: 0
Node:	1272306	 CHANY (3,31)  Track: 699  Switch: 0
Node:	1272307	 CHANX (3,31)  Track: 534  Switch: 277
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273149	 CHANX (3,31)  Track: 184  Switch: 2
Node:	1272878	 CHANY (3,31)  Track: 373  Switch: 197
Node:	1272874	 CHANX (3,31)  Track: 289  Switch: 0
Node:	1272875	 CHANY (3,31)  Track: 376  Switch: 132
Node:	1272873	 CHANX (3,31)  Track: 290  Switch: 0
Node:	1273066	 CHANY (3,31)  Track: 232  Switch: 2
Node:	1272488	 CHANX (3,31)  Track: 401  Switch: 224
Node:	1272486	 CHANY (3,31)  Track: 651  Switch: 0
Node:	1272487	 CHANX (3,31)  Track: 402  Switch: 0
Node:	1272485	 CHANY (3,31)  Track: 652  Switch: 0
Node:	1386229	 CHANX (3,31)  Track: 36  Switch: 0
Node:	716	  IPIN (3,31)  Pad: 0  Switch: 0
Node:	712	  SINK (3,31)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273224	 CHANX (3,31)  Track: 136  Switch: 2
Node:	1272896	 CHANY (3,31)  Track: 359  Switch: 198
Node:	1272892	 CHANX (3,31)  Track: 285  Switch: 0
Node:	1272893	 CHANY (3,31)  Track: 362  Switch: 132
Node:	1272891	 CHANX (3,31)  Track: 286  Switch: 0
Node:	1273260	 CHANY (3,31)  Track: 168  Switch: 2
Node:	1272524	 CHANX (3,31)  Track: 377  Switch: 234
Node:	1272522	 CHANY (3,31)  Track: 639  Switch: 0
Node:	1272523	 CHANX (3,31)  Track: 378  Switch: 0
Node:	1272521	 CHANY (3,31)  Track: 640  Switch: 0
Node:	1386232	 CHANX (3,31)  Track: 35  Switch: 0
Node:	718	  IPIN (3,31)  Pad: 2  Switch: 0
Node:	714	  SINK (3,31)  Pad: 2  Switch: -1 Net_pin_index: 9
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	52923	 CHANX (31,0)  Track: 0  Switch: 0
Node:	52924	 CHANX (32,0)  Track: 0  Switch: 0
Node:	52925	 CHANX (33,0)  Track: 0  Switch: 0
Node:	52926	 CHANX (34,0)  Track: 0  Switch: 0
Node:	54052	 CHANY (34,1)  Track: 0  Switch: 0
Node:	54053	 CHANY (34,2)  Track: 5  Switch: 0
Node:	54054	 CHANY (34,3)  Track: 730  Switch: 0
Node:	1394484	 CHANX (34,3)  Track: 30  Switch: 0
Node:	1198202	 CHANY (34,3)  Track: 171  Switch: 559
Node:	1198263	 CHANX (34,3)  Track: 114  Switch: 0
Node:	1198265	 CHANY (34,3)  Track: 116  Switch: 2
Node:	1197277	 CHANX (34,3)  Track: 515  Switch: 561
Node:	1197270	 CHANY (34,3)  Track: 703  Switch: 0
Node:	1197271	 CHANX (34,3)  Track: 521  Switch: 451
Node:	1197269	 CHANY (34,3)  Track: 704  Switch: 0
Node:	1198104	 CHANX (34,3)  Track: 176  Switch: 2
Node:	1197870	 CHANY (34,3)  Track: 335  Switch: 125
Node:	1197865	 CHANX (34,3)  Track: 290  Switch: 0
Node:	1197866	 CHANY (34,3)  Track: 339  Switch: 171
Node:	1197864	 CHANX (34,3)  Track: 291  Switch: 0
Node:	1198125	 CHANY (34,3)  Track: 202  Switch: 2
Node:	1197399	 CHANX (34,3)  Track: 427  Switch: 218
Node:	1197396	 CHANY (34,3)  Track: 669  Switch: 0
Node:	1197397	 CHANX (34,3)  Track: 429  Switch: 0
Node:	1197395	 CHANY (34,3)  Track: 670  Switch: 0
Node:	1383780	 CHANX (34,3)  Track: 42  Switch: 0
Node:	47510	  IPIN (34,3)  Pad: 2  Switch: 0
Node:	47500	  SINK (34,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1197269	 CHANY (34,3)  Track: 704  Switch: 0
Node:	1198183	 CHANX (34,3)  Track: 131  Switch: 2
Node:	1197852	 CHANY (34,3)  Track: 349  Switch: 126
Node:	1197847	 CHANX (34,3)  Track: 294  Switch: 0
Node:	1197848	 CHANY (34,3)  Track: 353  Switch: 171
Node:	1197846	 CHANX (34,3)  Track: 295  Switch: 0
Node:	1198133	 CHANY (34,3)  Track: 197  Switch: 2
Node:	1197375	 CHANX (34,3)  Track: 443  Switch: 251
Node:	1197372	 CHANY (34,3)  Track: 677  Switch: 0
Node:	1197373	 CHANX (34,3)  Track: 445  Switch: 0
Node:	1197371	 CHANY (34,3)  Track: 678  Switch: 0
Node:	1383779	 CHANX (34,3)  Track: 43  Switch: 0
Node:	47514	  IPIN (34,3)  Pad: 6  Switch: 0
Node:	47504	  SINK (34,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52924	 CHANX (32,0)  Track: 0  Switch: 0
Node:	53986	 CHANY (32,1)  Track: 0  Switch: 0
Node:	53987	 CHANY (32,2)  Track: 5  Switch: 0
Node:	53988	 CHANY (32,3)  Track: 731  Switch: 0
Node:	1394480	 CHANX (32,3)  Track: 35  Switch: 0
Node:	1195768	 CHANY (32,3)  Track: 172  Switch: 559
Node:	1195829	 CHANX (32,3)  Track: 120  Switch: 0
Node:	1195832	 CHANY (32,3)  Track: 116  Switch: 2
Node:	1194852	 CHANX (32,3)  Track: 514  Switch: 562
Node:	1194845	 CHANY (32,3)  Track: 702  Switch: 0
Node:	1194846	 CHANX (32,3)  Track: 520  Switch: 451
Node:	1194844	 CHANY (32,3)  Track: 703  Switch: 0
Node:	1195757	 CHANX (32,3)  Track: 132  Switch: 2
Node:	1195508	 CHANY (32,3)  Track: 280  Switch: 148
Node:	1195503	 CHANX (32,3)  Track: 280  Switch: 0
Node:	1195504	 CHANY (32,3)  Track: 284  Switch: 30
Node:	1195502	 CHANX (32,3)  Track: 281  Switch: 0
Node:	1195736	 CHANY (32,3)  Track: 185  Switch: 2
Node:	1194966	 CHANX (32,3)  Track: 432  Switch: 243
Node:	1194962	 CHANY (32,3)  Track: 670  Switch: 0
Node:	1194963	 CHANX (32,3)  Track: 435  Switch: 0
Node:	1194961	 CHANY (32,3)  Track: 671  Switch: 0
Node:	1383772	 CHANX (32,3)  Track: 48  Switch: 0
Node:	44446	  IPIN (32,3)  Pad: 2  Switch: 0
Node:	44436	  SINK (32,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1194844	 CHANY (32,3)  Track: 703  Switch: 0
Node:	1195701	 CHANX (32,3)  Track: 170  Switch: 2
Node:	1195490	 CHANY (32,3)  Track: 294  Switch: 144
Node:	1195485	 CHANX (32,3)  Track: 284  Switch: 0
Node:	1195486	 CHANY (32,3)  Track: 298  Switch: 30
Node:	1195484	 CHANX (32,3)  Track: 285  Switch: 0
Node:	1195708	 CHANY (32,3)  Track: 196  Switch: 2
Node:	1194942	 CHANX (32,3)  Track: 448  Switch: 259
Node:	1194938	 CHANY (32,3)  Track: 678  Switch: 0
Node:	1194939	 CHANX (32,3)  Track: 451  Switch: 0
Node:	1194937	 CHANY (32,3)  Track: 679  Switch: 0
Node:	1383771	 CHANX (32,3)  Track: 49  Switch: 0
Node:	44450	  IPIN (32,3)  Pad: 6  Switch: 0
Node:	44440	  SINK (32,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 0
Node:	1176349	 CHANX (16,3)  Track: 125  Switch: 0
Node:	1176352	 CHANY (16,3)  Track: 123  Switch: 2
Node:	1175349	 CHANX (16,3)  Track: 542  Switch: 0
Node:	1175346	 CHANY (16,3)  Track: 709  Switch: 0
Node:	1175347	 CHANX (16,3)  Track: 544  Switch: 277
Node:	1175345	 CHANY (16,3)  Track: 710  Switch: 0
Node:	1176208	 CHANX (16,3)  Track: 182  Switch: 2
Node:	1176035	 CHANY (16,3)  Track: 282  Switch: 49
Node:	1176031	 CHANX (16,3)  Track: 283  Switch: 0
Node:	1176032	 CHANY (16,3)  Track: 285  Switch: 30
Node:	1176030	 CHANX (16,3)  Track: 284  Switch: 0
Node:	1176264	 CHANY (16,3)  Track: 186  Switch: 2
Node:	1175494	 CHANX (16,3)  Track: 435  Switch: 243
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1175345	 CHANY (16,3)  Track: 710  Switch: 0
Node:	1176087	 CHANX (16,3)  Track: 266  Switch: 2
Node:	1176017	 CHANY (16,3)  Track: 296  Switch: 46
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176236	 CHANY (16,3)  Track: 197  Switch: 2
Node:	1175470	 CHANX (16,3)  Track: 451  Switch: 259
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	1394428	 CHANX (6,3)  Track: 59  Switch: 0
Node:	1164046	 CHANY (6,3)  Track: 185  Switch: 540
Node:	1164107	 CHANX (6,3)  Track: 158  Switch: 0
Node:	1164109	 CHANY (6,3)  Track: 129  Switch: 2
Node:	1163094	 CHANX (6,3)  Track: 579  Switch: 542
Node:	1163087	 CHANY (6,3)  Track: 723  Switch: 0
Node:	1163088	 CHANX (6,3)  Track: 585  Switch: 277
Node:	1163086	 CHANY (6,3)  Track: 724  Switch: 0
Node:	1164022	 CHANX (6,3)  Track: 177  Switch: 2
Node:	1163713	 CHANY (6,3)  Track: 350  Switch: 55
Node:	1163709	 CHANX (6,3)  Track: 333  Switch: 0
Node:	1163710	 CHANY (6,3)  Track: 353  Switch: 171
Node:	1163708	 CHANX (6,3)  Track: 334  Switch: 0
Node:	1163969	 CHANY (6,3)  Track: 216  Switch: 2
Node:	1163243	 CHANX (6,3)  Track: 470  Switch: 218
Node:	1163240	 CHANY (6,3)  Track: 683  Switch: 0
Node:	1163241	 CHANX (6,3)  Track: 472  Switch: 0
Node:	1163239	 CHANY (6,3)  Track: 684  Switch: 0
Node:	1383512	 CHANX (6,3)  Track: 77  Switch: 0
Node:	4446	  IPIN (6,3)  Pad: 2  Switch: 0
Node:	4436	  SINK (6,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1163086	 CHANY (6,3)  Track: 724  Switch: 0
Node:	1163829	 CHANX (6,3)  Track: 304  Switch: 2
Node:	1163695	 CHANY (6,3)  Track: 364  Switch: 57
Node:	1163691	 CHANX (6,3)  Track: 337  Switch: 0
Node:	1163692	 CHANY (6,3)  Track: 367  Switch: 171
Node:	1163690	 CHANX (6,3)  Track: 338  Switch: 0
Node:	1163977	 CHANY (6,3)  Track: 211  Switch: 2
Node:	1163219	 CHANX (6,3)  Track: 486  Switch: 251
Node:	1163216	 CHANY (6,3)  Track: 691  Switch: 0
Node:	1163217	 CHANX (6,3)  Track: 488  Switch: 0
Node:	1163215	 CHANY (6,3)  Track: 692  Switch: 0
Node:	1383505	 CHANX (6,3)  Track: 78  Switch: 0
Node:	4450	  IPIN (6,3)  Pad: 6  Switch: 0
Node:	4440	  SINK (6,3)  Pad: 6  Switch: -1 Net_pin_index: 1
