X3Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X3Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X3Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X3Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X3Y1.INTERFACE.BIDIR.INV.DS=1'b0
X13Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.DS=1'b0
X29Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X29Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X29Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X29Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X29Y1.INTERFACE.BIDIR.INV.DS=1'b0
X31Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X31Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X31Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X31Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X31Y1.INTERFACE.BIDIR.INV.DS=1'b0
X3Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X3Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X3Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X13Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X13Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X29Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X29Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X29Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X31Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X31Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X31Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X0Y29.ROUTING.I_street.Isb16.I_M1.I_pg0
X0Y29.ROUTING.I_street.Isb22.I_M2.I_pg5
X0Y29.ROUTING.I_street.Isb33.I_M0.I_pg1
X0Y26.ROUTING.I_street.Isb16.I_M2.I_pg0
X0Y26.ROUTING.I_street.Isb23.I_M0.I_pg5
X0Y26.ROUTING.I_street.Isb31.I_M2.I_pg2
X0Y25.ROUTING.I_street.Isb16.I_M0.I_pg0
X0Y25.ROUTING.I_street.Isb21.I_M1.I_pg5
X0Y25.ROUTING.I_street.Isb32.I_M1.I_pg0
X0Y25.ROUTING.I_street.Isb21.I_M2.I_pg5
X0Y25.ROUTING.I_street.Isb33.I_M2.I_pg0
X3Y1.ROUTING.I_street.Isb13.I_M1.I_pg5
X3Y1.ROUTING.I_street.Isb22.I_M1.I_pg2
X3Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X3Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X3Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X13Y1.ROUTING.I_street.Isb13.I_M2.I_pg1
X13Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X13Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X13Y1.ROUTING.I_street.Isb23.I_M3.I_pg2
X13Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X29Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X29Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X29Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X29Y1.ROUTING.I_street.Isb23.I_M3.I_pg3
X29Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X31Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X31Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X31Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X31Y1.ROUTING.I_street.Isb22.I_M3.I_pg3
X31Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X0Y29.ROUTING.I_street.Isb13.I_M0.I_pg1
X0Y29.ROUTING.I_street.Isb21.I_M6.I_pg2
X0Y29.ROUTING.I_street.Isb37.I_M0.I_pg0
X0Y29.ROUTING.I_street.Isb21.I_M4.I_pg2
X0Y29.ROUTING.I_street.Isb35.I_M0.I_pg0
X0Y26.ROUTING.I_street.Isb13.I_M0.I_pg1
X0Y26.ROUTING.I_street.Isb21.I_M4.I_pg2
X0Y26.ROUTING.I_street.Isb35.I_M2.I_pg0
X0Y26.ROUTING.I_street.Isb21.I_M2.I_pg2
X0Y26.ROUTING.I_street.Isb33.I_M2.I_pg0
X0Y25.ROUTING.I_street.Isb13.I_M2.I_pg1
X0Y25.ROUTING.I_street.Isb23.I_M4.I_pg2
X0Y25.ROUTING.I_street.Isb35.I_M0.I_pg2
