Netlist_File: assignment1.net Netlist_ID: SHA256:a2f0bff979ca70d6109b61fa130577fdcb952f2ac26b3fe9a1c0259dbb8458db
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
a_LUT3_O.t_frag	22	7	0	#0
$iopadmap$assignment1.a	10	3	0	#1
$iopadmap$assignment1.d	16	3	0	#2
$iopadmap$assignment1.e	20	3	0	#3
$iopadmap$assignment1.f	22	3	0	#4
z		30	3	0	#5
$iopadmap$assignment1.b	12	3	0	#6
$iopadmap$assignment1.c	14	3	0	#7
$iopadmap$assignment1.g	24	3	0	#8
x		26	3	0	#9
y		28	3	0	#10
$false		3	1	0	#11
$true		2	1	0	#12
