Placement_File: assignment1.place Placement_ID: SHA256:f616cd04aa743cb491566084a6cbc46eaefac37d845a49b072b7290eb06824c8
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (a_LUT3_O.XB1)

Node:	41378	SOURCE (30,3)  Pad: 8  Switch: 0
Node:	41388	  OPIN (30,3)  Pad: 8  Switch: 0
Node:	1193350	 CHANY (30,3)  Track: 157  Switch: 501
Node:	1193479	 CHANX (30,3)  Track: 90  Switch: 2
Node:	1192862	 CHANY (30,3)  Track: 447  Switch: -1
Node:	1193479	 CHANX (30,3)  Track: 90  Switch: 2
Node:	1192832	 CHANY (30,3)  Track: 471  Switch: -1
Node:	1193479	 CHANX (30,3)  Track: 90  Switch: 2
Node:	1192793	 CHANY (30,3)  Track: 502  Switch: -1
Node:	1193479	 CHANX (30,3)  Track: 90  Switch: 2
Node:	1192752	 CHANY (30,3)  Track: 535  Switch: -1
Node:	1193479	 CHANX (30,3)  Track: 90  Switch: 2
Node:	1192712	 CHANY (30,3)  Track: 567  Switch: -1
Node:	1193479	 CHANX (30,3)  Track: 90  Switch: 2
Node:	1192763	 CHANY (30,3)  Track: 526  Switch: 504
Node:	1192758	 CHANX (30,3)  Track: 349  Switch: 0
Node:	1192759	 CHANY (30,3)  Track: 530  Switch: 0
Node:	1192757	 CHANX (30,3)  Track: 350  Switch: 0
Node:	1314693	 CHANY (30,3) to (30,7)  Track: 1  Switch: 0
Node:	1314694	 CHANX (30,7)  Track: 77  Switch: 0
Node:	212015	 CHANY (30,7)  Track: 169  Switch: 563
Node:	212168	 CHANX (30,7)  Track: 97  Switch: 2
Node:	211374	 CHANY (30,7)  Track: 516  Switch: -1
Node:	212168	 CHANX (30,7)  Track: 97  Switch: 2
Node:	211305	 CHANY (30,7)  Track: 571  Switch: -1
Node:	212168	 CHANX (30,7)  Track: 97  Switch: 2
Node:	211275	 CHANY (30,7)  Track: 595  Switch: -1
Node:	212168	 CHANX (30,7)  Track: 97  Switch: 2
Node:	211344	 CHANY (30,7)  Track: 540  Switch: 566
Node:	211339	 CHANX (30,7)  Track: 453  Switch: 0
Node:	211340	 CHANY (30,7)  Track: 544  Switch: 0
Node:	211338	 CHANX (30,7)  Track: 454  Switch: 0
Node:	1314434	 CHANY (30,7)  Track: 52  Switch: 0
Node:	1314433	 CHANX (26,7) to (30,7)  Track: 11  Switch: 0
Node:	207063	 CHANY (26,7)  Track: 189  Switch: 353
Node:	207144	 CHANX (26,7)  Track: 135  Switch: 2
Node:	206440	 CHANY (26,7)  Track: 518  Switch: -1
Node:	207144	 CHANX (26,7)  Track: 135  Switch: 2
Node:	206370	 CHANY (26,7)  Track: 574  Switch: -1
Node:	207144	 CHANX (26,7)  Track: 135  Switch: 2
Node:	206340	 CHANY (26,7)  Track: 598  Switch: -1
Node:	207144	 CHANX (26,7)  Track: 135  Switch: 2
Node:	206410	 CHANY (26,7)  Track: 542  Switch: 356
Node:	206407	 CHANX (26,7)  Track: 453  Switch: 0
Node:	206408	 CHANY (26,7)  Track: 544  Switch: 0
Node:	206406	 CHANX (26,7)  Track: 454  Switch: 0
Node:	1314210	 CHANY (26,7)  Track: 52  Switch: 0
Node:	1314209	 CHANX (22,7) to (26,7)  Track: 8  Switch: 0
Node:	202131	 CHANY (22,7)  Track: 189  Switch: 349
Node:	202208	 CHANX (22,7)  Track: 136  Switch: 0
Node:	202210	 CHANY (22,7)  Track: 127  Switch: 2
Node:	201144	 CHANX (22,7)  Track: 590  Switch: 351
Node:	201139	 CHANY (22,7)  Track: 739  Switch: 0
Node:	201140	 CHANX (22,7)  Track: 594  Switch: 269
Node:	201138	 CHANY (22,7)  Track: 740  Switch: 0
Node:	202017	 CHANX (22,7)  Track: 216  Switch: 2
Node:	201647	 CHANY (22,7)  Track: 409  Switch: 19
Node:	201644	 CHANX (22,7)  Track: 417  Switch: 0
Node:	201645	 CHANY (22,7)  Track: 411  Switch: 171
Node:	201643	 CHANX (22,7)  Track: 418  Switch: 0
Node:	202094	 CHANY (22,7)  Track: 207  Switch: 2
Node:	201824	 CHANX (22,7)  Track: 350  Switch: 220
Node:	201821	 CHANY (22,7)  Track: 299  Switch: 0
Node:	201822	 CHANX (22,7)  Track: 352  Switch: 0
Node:	201820	 CHANY (22,7)  Track: 300  Switch: 0
Node:	1365443	 CHANX (22,7)  Track: 60  Switch: 0
Node:	29442	  IPIN (22,7)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	29415	  SINK (22,7)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	201643	 CHANX (22,7)  Track: 418  Switch: 0
Node:	202048	 CHANY (22,7)  Track: 226  Switch: 2
Node:	201818	 CHANX (22,7)  Track: 354  Switch: 218
Node:	201815	 CHANY (22,7)  Track: 301  Switch: 0
Node:	201816	 CHANX (22,7)  Track: 356  Switch: 0
Node:	201814	 CHANY (22,7)  Track: 302  Switch: 0
Node:	1365442	 CHANX (22,7)  Track: 61  Switch: 0
Node:	29441	  IPIN (22,7)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	29414	  SINK (22,7)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	201138	 CHANY (22,7)  Track: 740  Switch: 0
Node:	201906	 CHANX (22,7)  Track: 294  Switch: 2
Node:	201674	 CHANY (22,7)  Track: 388  Switch: 14
Node:	201671	 CHANX (22,7)  Track: 411  Switch: 0
Node:	201672	 CHANY (22,7)  Track: 390  Switch: 171
Node:	201670	 CHANX (22,7)  Track: 412  Switch: 0
Node:	202102	 CHANY (22,7)  Track: 206  Switch: 2
Node:	201884	 CHANX (22,7)  Track: 310  Switch: 168
Node:	201881	 CHANY (22,7)  Track: 279  Switch: 0
Node:	201882	 CHANX (22,7)  Track: 312  Switch: 0
Node:	201880	 CHANY (22,7)  Track: 280  Switch: 0
Node:	1365452	 CHANX (22,7)  Track: 51  Switch: 0
Node:	29440	  IPIN (22,7)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	29413	  SINK (22,7)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (a_LUT3_O.XAB)

Node:	38314	SOURCE (28,3)  Pad: 8  Switch: 0
Node:	38324	  OPIN (28,3)  Pad: 8  Switch: 0
Node:	1190916	 CHANY (28,3)  Track: 157  Switch: 572
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190448	 CHANY (28,3)  Track: 431  Switch: -1
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190379	 CHANY (28,3)  Track: 486  Switch: -1
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190339	 CHANY (28,3)  Track: 518  Switch: -1
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190298	 CHANY (28,3)  Track: 551  Switch: -1
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190408	 CHANY (28,3)  Track: 463  Switch: 576
Node:	1190404	 CHANX (28,3)  Track: 333  Switch: 0
Node:	1190405	 CHANY (28,3)  Track: 466  Switch: 0
Node:	1190403	 CHANX (28,3)  Track: 334  Switch: 0
Node:	1357660	 CHANY (28,3)  Track: 32  Switch: 0
Node:	1357659	 CHANX (24,3) to (28,3)  Track: 2  Switch: 0
Node:	1186034	 CHANY (24,3)  Track: 171  Switch: 333
Node:	1186106	 CHANX (24,3)  Track: 119  Switch: 2
Node:	1185569	 CHANY (24,3)  Track: 440  Switch: -1
Node:	1186106	 CHANX (24,3)  Track: 119  Switch: 2
Node:	1185369	 CHANY (24,3)  Track: 600  Switch: -1
Node:	1186106	 CHANX (24,3)  Track: 119  Switch: 2
Node:	1185329	 CHANY (24,3)  Track: 632  Switch: -1
Node:	1186106	 CHANX (24,3)  Track: 119  Switch: 2
Node:	1185549	 CHANY (24,3)  Track: 456  Switch: 336
Node:	1185546	 CHANX (24,3)  Track: 331  Switch: 0
Node:	1185547	 CHANY (24,3)  Track: 458  Switch: 0
Node:	1185545	 CHANX (24,3)  Track: 332  Switch: 0
Node:	1357564	 CHANY (24,3)  Track: 30  Switch: 0
Node:	1357563	 CHANX (22,3) to (24,3)  Track: 23  Switch: 0
Node:	1183604	 CHANY (22,3)  Track: 167  Switch: 373
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183155	 CHANY (22,3)  Track: 424  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183145	 CHANY (22,3)  Track: 432  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183105	 CHANY (22,3)  Track: 464  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183075	 CHANY (22,3)  Track: 488  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1182915	 CHANY (22,3)  Track: 616  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1182885	 CHANY (22,3)  Track: 640  Switch: -1
Node:	1183692	 CHANX (22,3)  Track: 111  Switch: 2
Node:	1183035	 CHANY (22,3)  Track: 520  Switch: 376
Node:	1183032	 CHANX (22,3)  Track: 347  Switch: 0
Node:	1183033	 CHANY (22,3)  Track: 522  Switch: 0
Node:	1183031	 CHANX (22,3)  Track: 348  Switch: 0
Node:	1314241	 CHANY (22,3) to (22,7)  Track: 2  Switch: 0
Node:	1314242	 CHANX (22,7)  Track: 79  Switch: 0
Node:	202149	 CHANY (22,7)  Track: 171  Switch: 540
Node:	202290	 CHANX (22,7)  Track: 102  Switch: 0
Node:	202292	 CHANY (22,7)  Track: 79  Switch: 2
Node:	201173	 CHANX (22,7)  Track: 567  Switch: 542
Node:	201166	 CHANY (22,7)  Track: 733  Switch: 0
Node:	201167	 CHANX (22,7)  Track: 573  Switch: 277
Node:	201165	 CHANY (22,7)  Track: 734  Switch: 0
Node:	202062	 CHANX (22,7)  Track: 191  Switch: 2
Node:	201639	 CHANY (22,7)  Track: 415  Switch: 56
Node:	201635	 CHANX (22,7)  Track: 419  Switch: 0
Node:	201636	 CHANY (22,7)  Track: 418  Switch: 171
Node:	201634	 CHANX (22,7)  Track: 420  Switch: 0
Node:	201962	 CHANY (22,7)  Track: 253  Switch: 2
Node:	201806	 CHANX (22,7)  Track: 362  Switch: 186
Node:	201803	 CHANY (22,7)  Track: 305  Switch: 0
Node:	201804	 CHANX (22,7)  Track: 364  Switch: 0
Node:	201802	 CHANY (22,7)  Track: 306  Switch: 0
Node:	1365440	 CHANX (22,7)  Track: 63  Switch: 0
Node:	29438	  IPIN (22,7)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	29411	  SINK (22,7)  Class: 9  Switch: -1 Net_pin_index: 1


Net 2 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	1394436	 CHANX (10,3)  Track: 42  Switch: 0
Node:	1168988	 CHANY (10,3)  Track: 173  Switch: 559
Node:	1169049	 CHANX (10,3)  Track: 135  Switch: 0
Node:	1169051	 CHANY (10,3)  Track: 118  Switch: 2
Node:	1168063	 CHANX (10,3)  Track: 536  Switch: 561
Node:	1168056	 CHANY (10,3)  Track: 705  Switch: 0
Node:	1168057	 CHANX (10,3)  Track: 542  Switch: 451
Node:	1168055	 CHANY (10,3)  Track: 706  Switch: 0
Node:	1168969	 CHANX (10,3)  Track: 152  Switch: 2
Node:	1168638	 CHANY (10,3)  Track: 351  Switch: 126
Node:	1168633	 CHANX (10,3)  Track: 315  Switch: 0
Node:	1168634	 CHANY (10,3)  Track: 355  Switch: 171
Node:	1168632	 CHANX (10,3)  Track: 316  Switch: 0
Node:	1168919	 CHANY (10,3)  Track: 199  Switch: 2
Node:	1168161	 CHANX (10,3)  Track: 464  Switch: 251
Node:	1168158	 CHANY (10,3)  Track: 679  Switch: 0
Node:	1168159	 CHANX (10,3)  Track: 466  Switch: 0
Node:	1168157	 CHANY (10,3)  Track: 680  Switch: 0
Node:	1383643	 CHANX (10,3)  Track: 64  Switch: 0
Node:	10578	  IPIN (10,3)  Pad: 6  Switch: 0
Node:	10568	  SINK (10,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171485	 CHANY (12,3)  Track: 118  Switch: 2
Node:	1170497	 CHANX (12,3)  Track: 536  Switch: 561
Node:	1170490	 CHANY (12,3)  Track: 705  Switch: 0
Node:	1170491	 CHANX (12,3)  Track: 542  Switch: 451
Node:	1170489	 CHANY (12,3)  Track: 706  Switch: 0
Node:	1171324	 CHANX (12,3)  Track: 197  Switch: 2
Node:	1171090	 CHANY (12,3)  Track: 337  Switch: 125
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 171
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171345	 CHANY (12,3)  Track: 204  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 218
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1170489	 CHANY (12,3)  Track: 706  Switch: 0
Node:	1171403	 CHANX (12,3)  Track: 152  Switch: 2
Node:	1171072	 CHANY (12,3)  Track: 351  Switch: 126
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 171
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171353	 CHANY (12,3)  Track: 199  Switch: 2
Node:	1170595	 CHANX (12,3)  Track: 464  Switch: 251
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173918	 CHANY (14,3)  Track: 119  Switch: 2
Node:	1172922	 CHANX (14,3)  Track: 531  Switch: 560
Node:	1172915	 CHANY (14,3)  Track: 707  Switch: 0
Node:	1172916	 CHANX (14,3)  Track: 537  Switch: 451
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173827	 CHANX (14,3)  Track: 148  Switch: 2
Node:	1173452	 CHANY (14,3)  Track: 393  Switch: 78
Node:	1173447	 CHANX (14,3)  Track: 315  Switch: 0
Node:	1173448	 CHANY (14,3)  Track: 397  Switch: 132
Node:	1173446	 CHANX (14,3)  Track: 316  Switch: 0
Node:	1173671	 CHANY (14,3)  Track: 237  Switch: 2
Node:	1173052	 CHANX (14,3)  Track: 437  Switch: 226
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173807	 CHANX (14,3)  Track: 159  Switch: 2
Node:	1173434	 CHANY (14,3)  Track: 407  Switch: 77
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 132
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173649	 CHANY (14,3)  Track: 245  Switch: 2
Node:	1173028	 CHANX (14,3)  Track: 453  Switch: 181
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176359	 CHANY (16,3)  Track: 118  Switch: 2
Node:	1175371	 CHANX (16,3)  Track: 524  Switch: 561
Node:	1175364	 CHANY (16,3)  Track: 705  Switch: 0
Node:	1175365	 CHANX (16,3)  Track: 530  Switch: 451
Node:	1175363	 CHANY (16,3)  Track: 706  Switch: 0
Node:	1176277	 CHANX (16,3)  Track: 140  Switch: 2
Node:	1175946	 CHANY (16,3)  Track: 351  Switch: 126
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 171
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176227	 CHANY (16,3)  Track: 199  Switch: 2
Node:	1175469	 CHANX (16,3)  Track: 452  Switch: 251
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 0
Node:	1181217	 CHANX (20,3)  Track: 125  Switch: 0
Node:	1181220	 CHANY (20,3)  Track: 123  Switch: 2
Node:	1180217	 CHANX (20,3)  Track: 542  Switch: 0
Node:	1180214	 CHANY (20,3)  Track: 709  Switch: 0
Node:	1180215	 CHANX (20,3)  Track: 544  Switch: 277
Node:	1180213	 CHANY (20,3)  Track: 710  Switch: 0
Node:	1180955	 CHANX (20,3)  Track: 266  Switch: 2
Node:	1180885	 CHANY (20,3)  Track: 296  Switch: 46
Node:	1180881	 CHANX (20,3)  Track: 287  Switch: 0
Node:	1180882	 CHANY (20,3)  Track: 299  Switch: 30
Node:	1180880	 CHANX (20,3)  Track: 288  Switch: 0
Node:	1181104	 CHANY (20,3)  Track: 197  Switch: 2
Node:	1180338	 CHANX (20,3)  Track: 451  Switch: 259
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 540
Node:	1186089	 CHANX (24,3)  Track: 124  Switch: 0
Node:	1186092	 CHANY (24,3)  Track: 120  Switch: 2
Node:	1185089	 CHANX (24,3)  Track: 538  Switch: 543
Node:	1185082	 CHANY (24,3)  Track: 709  Switch: 0
Node:	1185083	 CHANX (24,3)  Track: 544  Switch: 277
Node:	1185081	 CHANY (24,3)  Track: 710  Switch: 0
Node:	1185823	 CHANX (24,3)  Track: 266  Switch: 2
Node:	1185753	 CHANY (24,3)  Track: 296  Switch: 46
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 30
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185972	 CHANY (24,3)  Track: 197  Switch: 2
Node:	1185206	 CHANX (24,3)  Track: 451  Switch: 259
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188528	 CHANY (26,3)  Track: 119  Switch: 2
Node:	1187532	 CHANX (26,3)  Track: 531  Switch: 560
Node:	1187525	 CHANY (26,3)  Track: 707  Switch: 0
Node:	1187526	 CHANX (26,3)  Track: 537  Switch: 451
Node:	1187524	 CHANY (26,3)  Track: 708  Switch: 0
Node:	1188417	 CHANX (26,3)  Track: 159  Switch: 2
Node:	1188044	 CHANY (26,3)  Track: 407  Switch: 77
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 132
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188287	 CHANY (26,3)  Track: 235  Switch: 2
Node:	1187626	 CHANX (26,3)  Track: 461  Switch: 182
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	53854	 CHANY (28,1)  Track: 0  Switch: 0
Node:	53855	 CHANY (28,2)  Track: 5  Switch: 0
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	1394472	 CHANX (28,3)  Track: 41  Switch: 0
Node:	1190900	 CHANY (28,3)  Track: 173  Switch: 0
Node:	1190953	 CHANX (28,3)  Track: 125  Switch: 0
Node:	1190954	 CHANY (28,3)  Track: 125  Switch: 2
Node:	1189935	 CHANX (28,3)  Track: 556  Switch: 0
Node:	1189932	 CHANY (28,3)  Track: 713  Switch: 0
Node:	1189933	 CHANX (28,3)  Track: 558  Switch: 277
Node:	1189931	 CHANY (28,3)  Track: 714  Switch: 0
Node:	1190701	 CHANX (28,3)  Track: 261  Switch: 2
Node:	1190477	 CHANY (28,3)  Track: 408  Switch: 199
Node:	1190473	 CHANX (28,3)  Track: 319  Switch: 0
Node:	1190474	 CHANY (28,3)  Track: 411  Switch: 132
Node:	1190472	 CHANX (28,3)  Track: 320  Switch: 0
Node:	1190721	 CHANY (28,3)  Track: 235  Switch: 2
Node:	1190060	 CHANX (28,3)  Track: 461  Switch: 182
Node:	1190058	 CHANY (28,3)  Track: 683  Switch: 0
Node:	1190059	 CHANX (28,3)  Track: 462  Switch: 0
Node:	1190057	 CHANY (28,3)  Track: 684  Switch: 0
Node:	1383754	 CHANX (28,3)  Track: 53  Switch: 0
Node:	38316	  IPIN (28,3)  Pad: 0  Switch: 0
Node:	38306	  SINK (28,3)  Pad: 0  Switch: -1 Net_pin_index: 13
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	1394476	 CHANX (30,3)  Track: 41  Switch: 0
Node:	1193334	 CHANY (30,3)  Track: 173  Switch: 559
Node:	1193395	 CHANX (30,3)  Track: 123  Switch: 0
Node:	1193398	 CHANY (30,3)  Track: 117  Switch: 2
Node:	1192418	 CHANX (30,3)  Track: 517  Switch: 562
Node:	1192411	 CHANY (30,3)  Track: 703  Switch: 0
Node:	1192412	 CHANX (30,3)  Track: 523  Switch: 451
Node:	1192410	 CHANY (30,3)  Track: 704  Switch: 0
Node:	1193267	 CHANX (30,3)  Track: 173  Switch: 2
Node:	1193056	 CHANY (30,3)  Track: 295  Switch: 144
Node:	1193051	 CHANX (30,3)  Track: 287  Switch: 0
Node:	1193052	 CHANY (30,3)  Track: 299  Switch: 30
Node:	1193050	 CHANX (30,3)  Track: 288  Switch: 0
Node:	1193227	 CHANY (30,3)  Track: 217  Switch: 2
Node:	1192496	 CHANX (30,3)  Track: 459  Switch: 260
Node:	1192492	 CHANY (30,3)  Track: 683  Switch: 0
Node:	1192493	 CHANX (30,3)  Track: 462  Switch: 0
Node:	1192491	 CHANY (30,3)  Track: 684  Switch: 0
Node:	1383762	 CHANX (30,3)  Track: 53  Switch: 0
Node:	41380	  IPIN (30,3)  Pad: 0  Switch: 0
Node:	41370	  SINK (30,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 540
Node:	1183655	 CHANX (22,3)  Track: 124  Switch: 0
Node:	1183658	 CHANY (22,3)  Track: 120  Switch: 2
Node:	1182655	 CHANX (22,3)  Track: 538  Switch: 543
Node:	1182648	 CHANY (22,3)  Track: 709  Switch: 0
Node:	1182649	 CHANX (22,3)  Track: 544  Switch: 277
Node:	1182647	 CHANY (22,3)  Track: 710  Switch: 0
Node:	1183389	 CHANX (22,3)  Track: 266  Switch: 2
Node:	1183319	 CHANY (22,3)  Track: 296  Switch: 46
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 30
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183538	 CHANY (22,3)  Track: 197  Switch: 2
Node:	1182772	 CHANX (22,3)  Track: 451  Switch: 259
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	1392868	 CHANX (22,7)  Track: 43  Switch: 0
Node:	202127	 CHANY (22,7)  Track: 193  Switch: 0
Node:	202189	 CHANX (22,7)  Track: 143  Switch: 0
Node:	202190	 CHANY (22,7)  Track: 140  Switch: 2
Node:	201160	 CHANX (22,7)  Track: 578  Switch: 0
Node:	201157	 CHANY (22,7)  Track: 735  Switch: 0
Node:	201158	 CHANX (22,7)  Track: 580  Switch: 277
Node:	201156	 CHANY (22,7)  Track: 736  Switch: 0
Node:	202117	 CHANX (22,7)  Track: 154  Switch: 2
Node:	201576	 CHANY (22,7)  Track: 464  Switch: 202
Node:	201572	 CHANX (22,7)  Track: 433  Switch: 0
Node:	201573	 CHANY (22,7)  Track: 467  Switch: 132
Node:	201571	 CHANX (22,7)  Track: 434  Switch: 0
Node:	202030	 CHANY (22,7)  Track: 236  Switch: 2
Node:	201829	 CHANX (22,7)  Track: 347  Switch: 228
Node:	201827	 CHANY (22,7)  Track: 297  Switch: 0
Node:	201828	 CHANX (22,7)  Track: 348  Switch: 0
Node:	201826	 CHANY (22,7)  Track: 298  Switch: 0
Node:	1365444	 CHANX (22,7)  Track: 59  Switch: 0
Node:	29443	  IPIN (22,7)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	29416	  SINK (22,7)  Class: 14  Switch: -1 Net_pin_index: 1


Net 3 (a_LUT3_O.XSL)

Node:	35358	SOURCE (26,3)  Pad: 8  Switch: 0
Node:	35368	  OPIN (26,3)  Pad: 8  Switch: 0
Node:	1188482	 CHANY (26,3)  Track: 157  Switch: 501
Node:	1188611	 CHANX (26,3)  Track: 90  Switch: 2
Node:	1187994	 CHANY (26,3)  Track: 447  Switch: -1
Node:	1188611	 CHANX (26,3)  Track: 90  Switch: 2
Node:	1187925	 CHANY (26,3)  Track: 502  Switch: -1
Node:	1188611	 CHANX (26,3)  Track: 90  Switch: 2
Node:	1187895	 CHANY (26,3)  Track: 526  Switch: -1
Node:	1188611	 CHANX (26,3)  Track: 90  Switch: 2
Node:	1187884	 CHANY (26,3)  Track: 535  Switch: -1
Node:	1188611	 CHANX (26,3)  Track: 90  Switch: 2
Node:	1187844	 CHANY (26,3)  Track: 567  Switch: -1
Node:	1188611	 CHANX (26,3)  Track: 90  Switch: 2
Node:	1187964	 CHANY (26,3)  Track: 471  Switch: 506
Node:	1187960	 CHANX (26,3)  Track: 335  Switch: 0
Node:	1187961	 CHANY (26,3)  Track: 474  Switch: 0
Node:	1187959	 CHANX (26,3)  Track: 336  Switch: 0
Node:	1357560	 CHANY (26,3)  Track: 31  Switch: 0
Node:	1357559	 CHANX (22,3) to (26,3)  Track: 4  Switch: 0
Node:	1183602	 CHANY (22,3)  Track: 169  Switch: 353
Node:	1183682	 CHANX (22,3)  Track: 115  Switch: 2
Node:	1183125	 CHANY (22,3)  Track: 448  Switch: -1
Node:	1183682	 CHANX (22,3)  Track: 115  Switch: 2
Node:	1183095	 CHANY (22,3)  Track: 472  Switch: -1
Node:	1183682	 CHANX (22,3)  Track: 115  Switch: 2
Node:	1183055	 CHANY (22,3)  Track: 504  Switch: -1
Node:	1183682	 CHANX (22,3)  Track: 115  Switch: 2
Node:	1183025	 CHANY (22,3)  Track: 528  Switch: 354
Node:	1183022	 CHANX (22,3)  Track: 349  Switch: 0
Node:	1183023	 CHANY (22,3)  Track: 530  Switch: 0
Node:	1183021	 CHANX (22,3)  Track: 350  Switch: 0
Node:	1314245	 CHANY (22,3) to (22,7)  Track: 1  Switch: 0
Node:	1314246	 CHANX (22,7)  Track: 77  Switch: 0
Node:	202151	 CHANY (22,7)  Track: 169  Switch: 559
Node:	202300	 CHANX (22,7)  Track: 98  Switch: 0
Node:	202303	 CHANY (22,7)  Track: 72  Switch: 2
Node:	201209	 CHANX (22,7)  Track: 539  Switch: 562
Node:	201202	 CHANY (22,7)  Track: 725  Switch: 0
Node:	201203	 CHANX (22,7)  Track: 545  Switch: 451
Node:	201201	 CHANY (22,7)  Track: 726  Switch: 0
Node:	201983	 CHANX (22,7)  Track: 242  Switch: 2
Node:	201712	 CHANY (22,7)  Track: 358  Switch: 149
Node:	201707	 CHANX (22,7)  Track: 403  Switch: 0
Node:	201708	 CHANY (22,7)  Track: 362  Switch: 30
Node:	201706	 CHANX (22,7)  Track: 404  Switch: 0
Node:	202012	 CHANY (22,7)  Track: 241  Switch: 2
Node:	201813	 CHANX (22,7)  Track: 357  Switch: 238
Node:	201809	 CHANY (22,7)  Track: 303  Switch: 0
Node:	201810	 CHANX (22,7)  Track: 360  Switch: 0
Node:	201808	 CHANY (22,7)  Track: 304  Switch: 0
Node:	1365441	 CHANX (22,7)  Track: 62  Switch: 0
Node:	29439	  IPIN (22,7)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	29412	  SINK (22,7)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	1394437	 CHANX (10,3)  Track: 41  Switch: 0
Node:	1169013	 CHANY (10,3)  Track: 148  Switch: 0
Node:	1169172	 CHANX (10,3)  Track: 87  Switch: 0
Node:	1169175	 CHANY (10,3)  Track: 42  Switch: 2
Node:	1168121	 CHANX (10,3)  Track: 492  Switch: 0
Node:	1168119	 CHANY (10,3)  Track: 691  Switch: 0
Node:	1168120	 CHANX (10,3)  Track: 493  Switch: 0
Node:	1168118	 CHANY (10,3)  Track: 692  Switch: 0
Node:	1168972	 CHANX (10,3)  Track: 149  Switch: 2
Node:	1168712	 CHANY (10,3)  Track: 293  Switch: 4
Node:	1168705	 CHANX (10,3)  Track: 299  Switch: 0
Node:	1168706	 CHANY (10,3)  Track: 299  Switch: 30
Node:	1168704	 CHANX (10,3)  Track: 300  Switch: 0
Node:	1168881	 CHANY (10,3)  Track: 217  Switch: 2
Node:	1168150	 CHANX (10,3)  Track: 471  Switch: 260
Node:	1168146	 CHANY (10,3)  Track: 683  Switch: 0
Node:	1168147	 CHANX (10,3)  Track: 474  Switch: 0
Node:	1168145	 CHANY (10,3)  Track: 684  Switch: 0
Node:	1383642	 CHANX (10,3)  Track: 65  Switch: 0
Node:	10572	  IPIN (10,3)  Pad: 0  Switch: 0
Node:	10562	  SINK (10,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171607	 CHANY (12,3)  Track: 44  Switch: 2
Node:	1170537	 CHANX (12,3)  Track: 506  Switch: 0
Node:	1170535	 CHANY (12,3)  Track: 695  Switch: 0
Node:	1170536	 CHANX (12,3)  Track: 507  Switch: 0
Node:	1170534	 CHANY (12,3)  Track: 696  Switch: 0
Node:	1171379	 CHANX (12,3)  Track: 168  Switch: 2
Node:	1171002	 CHANY (12,3)  Track: 405  Switch: 65
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 132
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171243	 CHANY (12,3)  Track: 235  Switch: 2
Node:	1170582	 CHANX (12,3)  Track: 473  Switch: 182
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173670	 CHANX (14,3)  Track: 252  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 22
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 171
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173809	 CHANY (14,3)  Track: 193  Switch: 2
Node:	1173017	 CHANX (14,3)  Track: 460  Switch: 252
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176280	 CHANX (16,3)  Track: 137  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 4
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176189	 CHANY (16,3)  Track: 217  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 260
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181349	 CHANY (20,3)  Track: 44  Switch: 2
Node:	1180279	 CHANX (20,3)  Track: 494  Switch: 0
Node:	1180277	 CHANY (20,3)  Track: 695  Switch: 0
Node:	1180278	 CHANX (20,3)  Track: 495  Switch: 0
Node:	1180276	 CHANY (20,3)  Track: 696  Switch: 0
Node:	1181121	 CHANX (20,3)  Track: 156  Switch: 2
Node:	1180744	 CHANY (20,3)  Track: 405  Switch: 65
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 132
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1180985	 CHANY (20,3)  Track: 235  Switch: 2
Node:	1180324	 CHANX (20,3)  Track: 461  Switch: 182
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186217	 CHANY (24,3)  Track: 44  Switch: 2
Node:	1185147	 CHANX (24,3)  Track: 494  Switch: 0
Node:	1185145	 CHANY (24,3)  Track: 695  Switch: 0
Node:	1185146	 CHANX (24,3)  Track: 495  Switch: 0
Node:	1185144	 CHANY (24,3)  Track: 696  Switch: 0
Node:	1185878	 CHANX (24,3)  Track: 229  Switch: 2
Node:	1185630	 CHANY (24,3)  Track: 391  Switch: 68
Node:	1185623	 CHANX (24,3)  Track: 315  Switch: 0
Node:	1185624	 CHANY (24,3)  Track: 397  Switch: 132
Node:	1185622	 CHANX (24,3)  Track: 316  Switch: 0
Node:	1185847	 CHANY (24,3)  Track: 237  Switch: 2
Node:	1185228	 CHANX (24,3)  Track: 437  Switch: 226
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1185144	 CHANY (24,3)  Track: 696  Switch: 0
Node:	1185989	 CHANX (24,3)  Track: 156  Switch: 2
Node:	1185612	 CHANY (24,3)  Track: 405  Switch: 65
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 132
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1185853	 CHANY (24,3)  Track: 235  Switch: 2
Node:	1185192	 CHANX (24,3)  Track: 461  Switch: 182
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188653	 CHANY (26,3)  Track: 42  Switch: 2
Node:	1187599	 CHANX (26,3)  Track: 480  Switch: 0
Node:	1187597	 CHANY (26,3)  Track: 691  Switch: 0
Node:	1187598	 CHANX (26,3)  Track: 481  Switch: 0
Node:	1187596	 CHANY (26,3)  Track: 692  Switch: 0
Node:	1188450	 CHANX (26,3)  Track: 137  Switch: 2
Node:	1188190	 CHANY (26,3)  Track: 293  Switch: 4
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 30
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188406	 CHANY (26,3)  Track: 197  Switch: 2
Node:	1187640	 CHANX (26,3)  Track: 451  Switch: 259
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	52562	 CHANY (28,1)  Track: 1  Switch: 0
Node:	52563	 CHANY (28,2)  Track: 6  Switch: 0
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	1394473	 CHANX (28,3)  Track: 40  Switch: 0
Node:	1190925	 CHANY (28,3)  Track: 148  Switch: 0
Node:	1191084	 CHANX (28,3)  Track: 75  Switch: 0
Node:	1191086	 CHANY (28,3)  Track: 43  Switch: 2
Node:	1190024	 CHANX (28,3)  Track: 487  Switch: 0
Node:	1190022	 CHANY (28,3)  Track: 693  Switch: 0
Node:	1190023	 CHANX (28,3)  Track: 488  Switch: 0
Node:	1190021	 CHANY (28,3)  Track: 694  Switch: 0
Node:	1190714	 CHANX (28,3)  Track: 252  Switch: 2
Node:	1190552	 CHANY (28,3)  Track: 349  Switch: 22
Node:	1190545	 CHANX (28,3)  Track: 303  Switch: 0
Node:	1190546	 CHANY (28,3)  Track: 355  Switch: 171
Node:	1190544	 CHANX (28,3)  Track: 304  Switch: 0
Node:	1190831	 CHANY (28,3)  Track: 199  Switch: 2
Node:	1190073	 CHANX (28,3)  Track: 452  Switch: 251
Node:	1190070	 CHANY (28,3)  Track: 679  Switch: 0
Node:	1190071	 CHANX (28,3)  Track: 454  Switch: 0
Node:	1190069	 CHANY (28,3)  Track: 680  Switch: 0
Node:	1383755	 CHANX (28,3)  Track: 52  Switch: 0
Node:	38322	  IPIN (28,3)  Pad: 6  Switch: 0
Node:	38312	  SINK (28,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	1394477	 CHANX (30,3)  Track: 40  Switch: 0
Node:	1193359	 CHANY (30,3)  Track: 148  Switch: 0
Node:	1193518	 CHANX (30,3)  Track: 75  Switch: 0
Node:	1193520	 CHANY (30,3)  Track: 43  Switch: 2
Node:	1192458	 CHANX (30,3)  Track: 487  Switch: 0
Node:	1192456	 CHANY (30,3)  Track: 693  Switch: 0
Node:	1192457	 CHANX (30,3)  Track: 488  Switch: 0
Node:	1192455	 CHANY (30,3)  Track: 694  Switch: 0
Node:	1193148	 CHANX (30,3)  Track: 252  Switch: 2
Node:	1192986	 CHANY (30,3)  Track: 349  Switch: 22
Node:	1192979	 CHANX (30,3)  Track: 303  Switch: 0
Node:	1192980	 CHANY (30,3)  Track: 355  Switch: 171
Node:	1192978	 CHANX (30,3)  Track: 304  Switch: 0
Node:	1193265	 CHANY (30,3)  Track: 199  Switch: 2
Node:	1192507	 CHANX (30,3)  Track: 452  Switch: 251
Node:	1192504	 CHANY (30,3)  Track: 679  Switch: 0
Node:	1192505	 CHANX (30,3)  Track: 454  Switch: 0
Node:	1192503	 CHANY (30,3)  Track: 680  Switch: 0
Node:	1383763	 CHANX (30,3)  Track: 52  Switch: 0
Node:	41386	  IPIN (30,3)  Pad: 6  Switch: 0
Node:	41376	  SINK (30,3)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183783	 CHANY (22,3)  Track: 44  Switch: 2
Node:	1182713	 CHANX (22,3)  Track: 494  Switch: 0
Node:	1182711	 CHANY (22,3)  Track: 695  Switch: 0
Node:	1182712	 CHANX (22,3)  Track: 495  Switch: 0
Node:	1182710	 CHANY (22,3)  Track: 696  Switch: 0
Node:	1183555	 CHANX (22,3)  Track: 156  Switch: 2
Node:	1183178	 CHANY (22,3)  Track: 405  Switch: 65
Node:	1183171	 CHANX (22,3)  Track: 319  Switch: 0
Node:	1183172	 CHANY (22,3)  Track: 411  Switch: 132
Node:	1183170	 CHANX (22,3)  Track: 320  Switch: 0
Node:	1183419	 CHANY (22,3)  Track: 235  Switch: 2
Node:	1182758	 CHANX (22,3)  Track: 461  Switch: 182
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	1392869	 CHANX (22,7)  Track: 42  Switch: 0
Node:	202154	 CHANY (22,7)  Track: 166  Switch: 0
Node:	202315	 CHANX (22,7)  Track: 92  Switch: 0
Node:	202317	 CHANY (22,7)  Track: 64  Switch: 2
Node:	201249	 CHANX (22,7)  Track: 509  Switch: 0
Node:	201247	 CHANY (22,7)  Track: 715  Switch: 0
Node:	201248	 CHANX (22,7)  Track: 510  Switch: 0
Node:	201246	 CHANY (22,7)  Track: 716  Switch: 0
Node:	201990	 CHANX (22,7)  Track: 236  Switch: 2
Node:	201624	 CHANY (22,7)  Track: 426  Switch: 24
Node:	201617	 CHANX (22,7)  Track: 423  Switch: 0
Node:	201618	 CHANY (22,7)  Track: 432  Switch: 171
Node:	201616	 CHANX (22,7)  Track: 424  Switch: 0
Node:	201969	 CHANY (22,7)  Track: 251  Switch: 2
Node:	201776	 CHANX (22,7)  Track: 382  Switch: 98
Node:	201773	 CHANY (22,7)  Track: 315  Switch: 0
Node:	201774	 CHANX (22,7)  Track: 384  Switch: 0
Node:	201772	 CHANY (22,7)  Track: 316  Switch: 0
Node:	1365435	 CHANX (22,7)  Track: 68  Switch: 0
Node:	29431	  IPIN (22,7)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	29404	  SINK (22,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (F)

Node:	29426	SOURCE (22,7)  Class: 24  Switch: 0
Node:	29453	  OPIN (22,7)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	202125	 CHANY (22,7)  Track: 195  Switch: 285
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201543	 CHANY (22,7)  Track: 489  Switch: 299
Node:	201535	 CHANX (22,7)  Track: 441  Switch: 0
Node:	201536	 CHANY (22,7)  Track: 496  Switch: 0
Node:	201534	 CHANX (22,7)  Track: 442  Switch: 0
Node:	1314160	 CHANY (22,7)  Track: 50  Switch: 0
Node:	1314159	 CHANX (21,7) to (22,7)  Track: 39  Switch: 0
Node:	200901	 CHANY (21,7)  Track: 186  Switch: 385
Node:	200994	 CHANX (21,7)  Track: 129  Switch: 2
Node:	200304	 CHANY (21,7)  Track: 495  Switch: -1
Node:	200994	 CHANX (21,7)  Track: 129  Switch: 2
Node:	200234	 CHANY (21,7)  Track: 551  Switch: -1
Node:	200994	 CHANX (21,7)  Track: 129  Switch: 2
Node:	200064	 CHANY (21,7)  Track: 687  Switch: -1
Node:	200994	 CHANX (21,7)  Track: 129  Switch: 2
Node:	200034	 CHANY (21,7)  Track: 711  Switch: 386
Node:	200032	 CHANX (21,7)  Track: 495  Switch: 0
Node:	200033	 CHANY (21,7)  Track: 712  Switch: 0
Node:	200031	 CHANX (21,7)  Track: 496  Switch: 0
Node:	1310831	 CHANY (21,5) to (21,7)  Track: 13  Switch: 0
Node:	1310832	 CHANX (21,5)  Track: 82  Switch: 0
Node:	122065	 CHANY (21,5)  Track: 172  Switch: 493
Node:	122190	 CHANX (21,5)  Track: 107  Switch: 2
Node:	121222	 CHANY (21,5)  Track: 679  Switch: -1
Node:	122190	 CHANX (21,5)  Track: 107  Switch: 2
Node:	121192	 CHANY (21,5)  Track: 703  Switch: -1
Node:	122190	 CHANX (21,5)  Track: 107  Switch: 2
Node:	121461	 CHANY (21,5)  Track: 488  Switch: 496
Node:	121456	 CHANX (21,5)  Track: 437  Switch: 0
Node:	121457	 CHANY (21,5)  Track: 492  Switch: 0
Node:	121455	 CHANX (21,5)  Track: 438  Switch: 0
Node:	1310764	 CHANY (21,5)  Track: 46  Switch: 0
Node:	1310763	 CHANX (20,5) to (21,5)  Track: 36  Switch: 0
Node:	120824	 CHANY (20,5)  Track: 182  Switch: 385
Node:	120917	 CHANX (20,5)  Track: 125  Switch: 2
Node:	120227	 CHANY (20,5)  Track: 491  Switch: -1
Node:	120917	 CHANX (20,5)  Track: 125  Switch: 2
Node:	120157	 CHANY (20,5)  Track: 547  Switch: -1
Node:	120917	 CHANX (20,5)  Track: 125  Switch: 2
Node:	119987	 CHANY (20,5)  Track: 683  Switch: -1
Node:	120917	 CHANX (20,5)  Track: 125  Switch: 2
Node:	119957	 CHANY (20,5)  Track: 707  Switch: 386
Node:	119955	 CHANX (20,5)  Track: 491  Switch: 0
Node:	119956	 CHANY (20,5)  Track: 708  Switch: 0
Node:	119954	 CHANX (20,5)  Track: 492  Switch: 0
Node:	1357477	 CHANY (20,3) to (20,5)  Track: 6  Switch: 0
Node:	1357478	 CHANX (20,3)  Track: 66  Switch: 0
Node:	1181181	 CHANY (20,3)  Track: 156  Switch: 489
Node:	1181311	 CHANX (20,3)  Track: 88  Switch: 0
Node:	1181313	 CHANY (20,3)  Track: 67  Switch: 2
Node:	1180157	 CHANX (20,3)  Track: 588  Switch: 491
Node:	1180151	 CHANY (20,3)  Track: 723  Switch: 0
Node:	1180152	 CHANX (20,3)  Track: 593  Switch: 261
Node:	1180150	 CHANY (20,3)  Track: 724  Switch: 0
Node:	1181018	 CHANX (20,3)  Track: 224  Switch: 2
Node:	1180829	 CHANY (20,3)  Track: 340  Switch: 178
Node:	1180827	 CHANX (20,3)  Track: 299  Switch: 0
Node:	1180828	 CHANY (20,3)  Track: 341  Switch: 171
Node:	1180826	 CHANX (20,3)  Track: 300  Switch: 0
Node:	1181087	 CHANY (20,3)  Track: 204  Switch: 2
Node:	1180361	 CHANX (20,3)  Track: 436  Switch: 218
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201523	 CHANY (22,7)  Track: 505  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201493	 CHANY (22,7)  Track: 529  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201473	 CHANY (22,7)  Track: 545  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201453	 CHANY (22,7)  Track: 561  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201423	 CHANY (22,7)  Track: 585  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201413	 CHANY (22,7)  Track: 593  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201403	 CHANY (22,7)  Track: 601  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201383	 CHANY (22,7)  Track: 617  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201353	 CHANY (22,7)  Track: 641  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201333	 CHANY (22,7)  Track: 657  Switch: 288
Node:	201325	 CHANX (22,7)  Track: 483  Switch: 0
Node:	201326	 CHANY (22,7)  Track: 664  Switch: 0
Node:	201324	 CHANX (22,7)  Track: 484  Switch: 0
Node:	1312543	 CHANY (22,6) to (22,7)  Track: 31  Switch: 0
Node:	1312544	 CHANX (22,6)  Track: 71  Switch: 0
Node:	162720	 CHANY (22,6)  Track: 160  Switch: 618
Node:	162894	 CHANX (22,6)  Track: 83  Switch: 2
Node:	162073	 CHANY (22,6)  Track: 513  Switch: -1
Node:	162894	 CHANX (22,6)  Track: 83  Switch: 2
Node:	162043	 CHANY (22,6)  Track: 537  Switch: -1
Node:	162894	 CHANX (22,6)  Track: 83  Switch: 2
Node:	161963	 CHANY (22,6)  Track: 601  Switch: -1
Node:	162894	 CHANX (22,6)  Track: 83  Switch: 2
Node:	161923	 CHANY (22,6)  Track: 633  Switch: -1
Node:	162894	 CHANX (22,6)  Track: 83  Switch: 2
Node:	161892	 CHANY (22,6)  Track: 658  Switch: -1
Node:	162894	 CHANX (22,6)  Track: 83  Switch: 2
Node:	161852	 CHANY (22,6)  Track: 690  Switch: 619
Node:	161847	 CHANX (22,6)  Track: 487  Switch: 0
Node:	161848	 CHANY (22,6)  Track: 694  Switch: 0
Node:	161846	 CHANX (22,6)  Track: 488  Switch: 0
Node:	1357587	 CHANY (22,3) to (22,6)  Track: 3  Switch: 0
Node:	1357588	 CHANX (22,3)  Track: 63  Switch: 0
Node:	1183618	 CHANY (22,3)  Track: 153  Switch: 519
Node:	1183759	 CHANX (22,3)  Track: 83  Switch: 0
Node:	1183761	 CHANY (22,3)  Track: 58  Switch: 2
Node:	1182619	 CHANX (22,3)  Track: 566  Switch: 521
Node:	1182612	 CHANY (22,3)  Track: 717  Switch: 0
Node:	1182613	 CHANX (22,3)  Track: 572  Switch: 269
Node:	1182611	 CHANY (22,3)  Track: 718  Switch: 0
Node:	1183490	 CHANX (22,3)  Track: 194  Switch: 2
Node:	1183264	 CHANY (22,3)  Track: 339  Switch: 19
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 171
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183521	 CHANY (22,3)  Track: 204  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 218
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201313	 CHANY (22,7)  Track: 673  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201283	 CHANY (22,7)  Track: 697  Switch: -1
Node:	202183	 CHANX (22,7)  Track: 146  Switch: 2
Node:	201483	 CHANY (22,7)  Track: 537  Switch: 296
Node:	201475	 CHANX (22,7)  Track: 453  Switch: 0
Node:	201476	 CHANY (22,7)  Track: 544  Switch: 0
Node:	201474	 CHANX (22,7)  Track: 454  Switch: 0
Node:	1313986	 CHANY (22,7)  Track: 52  Switch: 0
Node:	1313985	 CHANX (18,7) to (22,7)  Track: 13  Switch: 0
Node:	197199	 CHANY (18,7)  Track: 189  Switch: 353
Node:	197280	 CHANX (18,7)  Track: 135  Switch: 2
Node:	196546	 CHANY (18,7)  Track: 542  Switch: -1
Node:	197280	 CHANX (18,7)  Track: 135  Switch: 2
Node:	196506	 CHANY (18,7)  Track: 574  Switch: -1
Node:	197280	 CHANX (18,7)  Track: 135  Switch: 2
Node:	196476	 CHANY (18,7)  Track: 598  Switch: -1
Node:	197280	 CHANX (18,7)  Track: 135  Switch: 2
Node:	196576	 CHANY (18,7)  Track: 518  Switch: 357
Node:	196573	 CHANX (18,7)  Track: 447  Switch: 0
Node:	196574	 CHANY (18,7)  Track: 520  Switch: 0
Node:	196572	 CHANX (18,7)  Track: 448  Switch: 0
Node:	1313948	 CHANY (18,7)  Track: 47  Switch: 0
Node:	1313947	 CHANX (17,7) to (18,7)  Track: 30  Switch: 0
Node:	195975	 CHANY (17,7)  Track: 180  Switch: 439
Node:	196088	 CHANX (17,7)  Track: 118  Switch: 2
Node:	195342	 CHANY (17,7)  Track: 519  Switch: -1
Node:	196088	 CHANX (17,7)  Track: 118  Switch: 2
Node:	195312	 CHANY (17,7)  Track: 543  Switch: -1
Node:	196088	 CHANX (17,7)  Track: 118  Switch: 2
Node:	195272	 CHANY (17,7)  Track: 575  Switch: -1
Node:	196088	 CHANX (17,7)  Track: 118  Switch: 2
Node:	195242	 CHANY (17,7)  Track: 599  Switch: -1
Node:	196088	 CHANX (17,7)  Track: 118  Switch: 2
Node:	195162	 CHANY (17,7)  Track: 663  Switch: -1
Node:	196088	 CHANX (17,7)  Track: 118  Switch: 2
Node:	195122	 CHANY (17,7)  Track: 695  Switch: 440
Node:	195120	 CHANX (17,7)  Track: 491  Switch: 0
Node:	195121	 CHANY (17,7)  Track: 696  Switch: 0
Node:	195119	 CHANX (17,7)  Track: 492  Switch: 0
Node:	1357341	 CHANY (17,3) to (17,7)  Track: 0  Switch: 0
Node:	1357342	 CHANX (17,3)  Track: 48  Switch: 0
Node:	1177550	 CHANY (17,3)  Track: 133  Switch: 609
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1177063	 CHANY (17,3)  Track: 424  Switch: 617
Node:	1177058	 CHANX (17,3)  Track: 311  Switch: 0
Node:	1177059	 CHANY (17,3)  Track: 428  Switch: 0
Node:	1177057	 CHANX (17,3)  Track: 312  Switch: 0
Node:	1357262	 CHANY (17,3)  Track: 27  Switch: 0
Node:	1357261	 CHANX (16,3) to (17,3)  Track: 34  Switch: 0
Node:	1176307	 CHANY (16,3)  Track: 162  Switch: 420
Node:	1176411	 CHANX (16,3)  Track: 102  Switch: 0
Node:	1176413	 CHANY (16,3)  Track: 85  Switch: 2
Node:	1175422	 CHANX (16,3)  Track: 485  Switch: 422
Node:	1175418	 CHANY (16,3)  Track: 693  Switch: 0
Node:	1175419	 CHANX (16,3)  Track: 488  Switch: 0
Node:	1175417	 CHANY (16,3)  Track: 694  Switch: 0
Node:	1176098	 CHANX (16,3)  Track: 260  Switch: 2
Node:	1175966	 CHANY (16,3)  Track: 335  Switch: 26
Node:	1175959	 CHANX (16,3)  Track: 299  Switch: 0
Node:	1175960	 CHANY (16,3)  Track: 341  Switch: 171
Node:	1175958	 CHANX (16,3)  Track: 300  Switch: 0
Node:	1176219	 CHANY (16,3)  Track: 204  Switch: 2
Node:	1175493	 CHANX (16,3)  Track: 436  Switch: 218
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176943	 CHANY (17,3)  Track: 520  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176903	 CHANY (17,3)  Track: 552  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176874	 CHANY (17,3)  Track: 575  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176864	 CHANY (17,3)  Track: 583  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176834	 CHANY (17,3)  Track: 607  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176824	 CHANY (17,3)  Track: 615  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1177043	 CHANY (17,3)  Track: 440  Switch: 616
Node:	1177038	 CHANX (17,3)  Track: 315  Switch: 0
Node:	1177039	 CHANY (17,3)  Track: 444  Switch: 0
Node:	1177037	 CHANX (17,3)  Track: 316  Switch: 0
Node:	1357200	 CHANY (17,3)  Track: 30  Switch: 0
Node:	1357199	 CHANX (15,3) to (17,3)  Track: 20  Switch: 0
Node:	1175091	 CHANY (15,3)  Track: 158  Switch: 373
Node:	1175182	 CHANX (15,3)  Track: 96  Switch: 2
Node:	1174641	 CHANY (15,3)  Track: 416  Switch: -1
Node:	1175182	 CHANX (15,3)  Track: 96  Switch: 2
Node:	1174631	 CHANY (15,3)  Track: 424  Switch: -1
Node:	1175182	 CHANX (15,3)  Track: 96  Switch: 2
Node:	1174561	 CHANY (15,3)  Track: 480  Switch: -1
Node:	1175182	 CHANX (15,3)  Track: 96  Switch: 2
Node:	1174521	 CHANY (15,3)  Track: 512  Switch: -1
Node:	1175182	 CHANX (15,3)  Track: 96  Switch: 2
Node:	1174401	 CHANY (15,3)  Track: 608  Switch: -1
Node:	1175182	 CHANX (15,3)  Track: 96  Switch: 2
Node:	1174371	 CHANY (15,3)  Track: 632  Switch: -1
Node:	1175182	 CHANX (15,3)  Track: 96  Switch: 2
Node:	1174591	 CHANY (15,3)  Track: 456  Switch: 378
Node:	1174588	 CHANX (15,3)  Track: 320  Switch: 0
Node:	1174589	 CHANY (15,3)  Track: 458  Switch: 0
Node:	1174587	 CHANX (15,3)  Track: 321  Switch: 0
Node:	1356984	 CHANY (15,3)  Track: 34  Switch: 0
Node:	1356983	 CHANX (11,3) to (15,3)  Track: 25  Switch: 0
Node:	1170218	 CHANY (11,3)  Track: 157  Switch: 333
Node:	1170288	 CHANX (11,3)  Track: 115  Switch: 2
Node:	1169733	 CHANY (11,3)  Track: 442  Switch: -1
Node:	1170288	 CHANX (11,3)  Track: 115  Switch: 2
Node:	1169553	 CHANY (11,3)  Track: 586  Switch: -1
Node:	1170288	 CHANX (11,3)  Track: 115  Switch: 2
Node:	1169513	 CHANY (11,3)  Track: 618  Switch: -1
Node:	1170288	 CHANX (11,3)  Track: 115  Switch: 2
Node:	1169753	 CHANY (11,3)  Track: 426  Switch: 337
Node:	1169750	 CHANX (11,3)  Track: 323  Switch: 0
Node:	1169751	 CHANY (11,3)  Track: 428  Switch: 0
Node:	1169749	 CHANX (11,3)  Track: 324  Switch: 0
Node:	1356950	 CHANY (11,3)  Track: 27  Switch: 0
Node:	1356949	 CHANX (10,3) to (11,3)  Track: 38  Switch: 0
Node:	1168999	 CHANY (10,3)  Track: 162  Switch: 420
Node:	1169103	 CHANX (10,3)  Track: 114  Switch: 0
Node:	1169105	 CHANY (10,3)  Track: 85  Switch: 2
Node:	1168114	 CHANX (10,3)  Track: 497  Switch: 422
Node:	1168110	 CHANY (10,3)  Track: 693  Switch: 0
Node:	1168111	 CHANX (10,3)  Track: 500  Switch: 0
Node:	1168109	 CHANY (10,3)  Track: 694  Switch: 0
Node:	1168790	 CHANX (10,3)  Track: 272  Switch: 2
Node:	1168658	 CHANY (10,3)  Track: 335  Switch: 26
Node:	1168651	 CHANX (10,3)  Track: 311  Switch: 0
Node:	1168652	 CHANY (10,3)  Track: 341  Switch: 171
Node:	1168650	 CHANX (10,3)  Track: 312  Switch: 0
Node:	1168911	 CHANY (10,3)  Track: 204  Switch: 2
Node:	1168185	 CHANX (10,3)  Track: 448  Switch: 218
Node:	1168182	 CHANY (10,3)  Track: 671  Switch: 0
Node:	1168183	 CHANX (10,3)  Track: 450  Switch: 0
Node:	1168181	 CHANY (10,3)  Track: 672  Switch: 0
Node:	1383644	 CHANX (10,3)  Track: 63  Switch: 0
Node:	10574	  IPIN (10,3)  Pad: 2  Switch: 0
Node:	10564	  SINK (10,3)  Pad: 2  Switch: -1 Net_pin_index: 1
