X19Y5.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X19Y5.LOGIC.LOGIC.INV.BB2=1'b1
X19Y5.LOGIC.LOGIC.INV.BB1=1'b1
X19Y5.LOGIC.LOGIC.INV.BA2=1'b1
X19Y5.LOGIC.LOGIC.INV.BA1=1'b1
X7Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.DS=1'b0
X13Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.DS=1'b0
X17Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.DS=1'b0
X19Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.DS=1'b0
X27Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y1.INTERFACE.BIDIR.INV.DS=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X21Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.DS=1'b0
X23Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.DS=1'b0
X25Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X25Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X25Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X25Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X25Y1.INTERFACE.BIDIR.INV.DS=1'b0
X27Y1.ROUTING.I_highway.IM14.I_pg3
X27Y5.ROUTING.I_highway.IM21.I_pg3
X23Y5.ROUTING.I_highway.IM21.I_pg1
X19Y5.ROUTING.I_street.Isb12.I_M1.I_pg3
X19Y5.ROUTING.I_street.Isb22.I_M6.I_pg1
X19Y5.ROUTING.I_street.Isb37.I_M2.I_pg1
X19Y5.ROUTING.I_street.Isb22.I_M3.I_pg1
X19Y5.ROUTING.I_street.Isb34.I_M0.I_pg1
X19Y5.ROUTING.I_street.Isb34.I_M1.I_pg1
X25Y1.ROUTING.I_highway.IM22.I_pg2
X21Y1.ROUTING.I_highway.IM23.I_pg1
X19Y1.ROUTING.I_highway.IM15.I_pg1
X19Y5.ROUTING.I_street.Isb13.I_M1.I_pg5
X19Y5.ROUTING.I_street.Isb22.I_M2.I_pg2
X19Y5.ROUTING.I_street.Isb33.I_M1.I_pg1
X19Y5.ROUTING.I_street.Isb13.I_M0.I_pg1
X19Y5.ROUTING.I_street.Isb21.I_M3.I_pg2
X19Y5.ROUTING.I_street.Isb34.I_M2.I_pg0
X19Y1.ROUTING.I_street.Isb13.I_M2.I_pg5
X19Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X19Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X27Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X27Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X27Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X25Y1.ROUTING.I_street.Isb13.I_M0.I_pg1
X25Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X25Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X23Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X23Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X23Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X21Y1.ROUTING.I_street.Isb13.I_M2.I_pg5
X21Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X21Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X17Y1.ROUTING.I_street.Isb13.I_M2.I_pg1
X17Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X17Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X13Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X13Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X11Y1.ROUTING.I_street.Isb21.I_M3.I_pg3
X11Y1.ROUTING.I_street.Isb34.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X9Y1.ROUTING.I_street.Isb22.I_M3.I_pg3
X9Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X7Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X7Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X23Y1.ROUTING.I_highway.IM21.I_pg2
X19Y1.ROUTING.I_highway.IM14.I_pg1
X19Y5.ROUTING.I_street.Isb14.I_M2.I_pg5
X19Y5.ROUTING.I_street.Isb23.I_M2.I_pg3
X19Y5.ROUTING.I_street.Isb33.I_M2.I_pg2
X19Y5.ROUTING.I_street.Isb16.I_M1.I_pg0
X19Y5.ROUTING.I_street.Isb22.I_M0.I_pg5
X19Y5.ROUTING.I_street.Isb31.I_M2.I_pg1
X19Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X19Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X19Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X27Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X27Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X27Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X25Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X25Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X25Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X23Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X23Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X21Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X21Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X21Y1.ROUTING.I_street.Isb21.I_M3.I_pg5
X21Y1.ROUTING.I_street.Isb34.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X13Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X11Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X11Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X9Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X7Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X19Y5.ROUTING.I_highway.IM21.I_pg6
X15Y5.ROUTING.I_highway.IM24.I_pg1
X14Y5.ROUTING.I_highway.IM2.I_pg0
X14Y1.ROUTING.I_highway.IM23.I_pg3
X12Y1.ROUTING.I_highway.IM22.I_pg1
X8Y1.ROUTING.I_highway.IM25.I_pg1
X7Y1.ROUTING.I_street.Isb16.I_M1.I_pg2
X7Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X7Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X14Y1.ROUTING.I_highway.IM25.I_pg3
X13Y1.ROUTING.I_street.Isb16.I_M1.I_pg2
X13Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X13Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X19Y5.ROUTING.I_highway.IM6.I_pg6
X19Y4.ROUTING.I_highway.IM2.I_pg3
X19Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X19Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X19Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X19Y5.ROUTING.I_highway.IM27.I_pg6
X18Y5.ROUTING.I_highway.IM0.I_pg0
X18Y3.ROUTING.I_highway.IM27.I_pg3
X17Y3.ROUTING.I_highway.IM0.I_pg0
X17Y1.ROUTING.I_street.Isb11.I_M1.I_pg4
X17Y1.ROUTING.I_street.Isb22.I_M3.I_pg0
X17Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
